// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Combat system to use, yes for new one (no load time), no for old.
// Old system might require modifications to the client (features).
world.dynamic_combat : yes
