// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Enables/disables item shop button
world_enable_itemshop : no

// Days before mail expires (0 for never)
world_mail_expires : 30

// Enable Visual Chat?
// (See doc/visual_chat.txt)
world_enable_visual : yes
