// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Enables/disables showing a chalk outline upon revival
// Values: 0 for off, 1 for on, 5 for on and never disappear
world.chalk_on_death : 0

// Enables/disables item shop button
world.enable_itemshop : no

// Days before mail expires (0 for never)
world.mail_expires : 30

// Enable Visual Chat?
// (See doc/visual_chat.txt)
world.enable_visual : yes

// If enabled, regular dyes have only one color picker.
world.safe_dye : no
