// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Automatically open GMCP upon login?
world_auto_gmcp : no

// Required authority to use GMCP.
world_minimum_gmcp : 50
