// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Automatically open GMCP upon login?
world.auto_gmcp : no

// Required authority to use GMCP (functions).
world.minimum_gmcp : 50
world.minimum_gmcp_summon : 50
world.minimum_gmcp_char_warp : 50
world.minimum_gmcp_move : 50
world.minimum_gmcp_revive : 50
world.minimum_gmcp_invisible : 50
world.minimum_gmcp_expel : 50
world.minimum_gmcp_ban : 50
