// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Ancient transformation probability once the ancient eligibility time has passed
// 1 for every monster
// 0 to disable Ancients
world_ancient_rate : .33

// Time (in minutes) before a mob is eligible to become Ancient
// Default: 300 (5 hours)
world_time_before_ancient : 300