// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Should item colors be randomized on midnight?
world.colorchange : yes
