// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Should Shadow Bunshin require souls?
world.bunshinsouls : yes

// Always play instruments with best quality,
// regardless of actual quality?
world.perfectplay : no

// Should the server send the Dark Knight's transformation sound?
// The sound has been missing from the action since G3
// This option will use a packet trick to bring the sound back.
world.dk_sound_fix : yes
