// Aura
// Database configuration file
//---------------------------------------------------------------------------

// Files in the user folder, named like main conf files, are included
// automatically, and values in them overwrite the main settings.
// This example file demonstrates how you could use a different username
// and password for the database, without modifying the main file.

database.user : notroot
database.pass : notrootpassword
