// Aura
// Commands configuration file
//---------------------------------------------------------------------------

// Prefixing character for commands
commands_prefix = >

// User values
include user/commands.conf
