// Aura
// Database configuration file
//---------------------------------------------------------------------------

// Database connection
database_host : 127.0.0.1
database_user : root
database_pass : 
database_db   : aura

// User values
include user/database.conf
