// Aura
// Data configuration file
//---------------------------------------------------------------------------

// Path to the db folder
data.path : ../../data

// Localization
data.localization : us

// User values
include user/data.conf
