// Aura
// Data configuration file
//---------------------------------------------------------------------------

// Path to the db folder
data_path : ../../data

// User values
include user/data.conf
