// Aura
// Database configuration file
//---------------------------------------------------------------------------

// Database connection
database.host : 127.0.0.1
database.user : root
database.pass : 
database.db   : aura

// User values
include user/database.conf
