// Aura
// Data configuration file
//---------------------------------------------------------------------------

// Path to the db folder
data_path : ../../data

// Localization
localization : us

// User values
include user/data.conf
