// Aura
// Inter Server configuration file
//---------------------------------------------------------------------------

// Password required for channels to connect
// to login server.
inter.password : aura

// User values
include user/inter.conf
