// Aura
// Login Server configuration file
//
// See 'doc/configuration.txt' for some details about the Aura
// configuration files. Options with an asterisk (*) are explained there.
//---------------------------------------------------------------------------

// Console filter *
// Info          = 1
// Warning       = 2
// Error         = 4
// Debug         = 8
// Status        = 16
// Exception     = 32
// Unimplemented = 64
login_consolefilter : 8

// Delete cards on char creation?
login_consumecards : yes

// Create new accounts with 'new//'?
login_newaccounts : yes

// Spawn point after char creation (region, x, y).
login_spawn : tir, 12800, 38100

// Includes
require database.conf
require data.conf

// User values
include user/login.conf
