// Aura
// Login Server configuration file
//
// See 'doc/configuration.txt' for some details about the Aura
// configuration files. Options with an asterisk (*) are explained there.
//---------------------------------------------------------------------------

// Console filter *
// INFO      = 1
// WARNING   = 2
// ERROR     = 4
// DEBUG     = 8
// STATUS    = 16
// EXCEPTION = 32
login_consolefilter : 8

// Delete cards on char creation?
login_consumecards : yes

// Create new accounts with 'new//'?
login_newaccounts : yes

// Includes
require database.conf
require data.conf

// User values
include user/login.conf
