// Aura
// Scripting configuration file
//---------------------------------------------------------------------------

// Path to the script folder (relative to bin/*/)
script_path : ../../data/scripts

// If set to true, *all* NPCs will be loaded by default,
// unless they are are listed in "npclist.txt" as to be excluded.
use_npc_list_as_exclude : false

// User values
include user/scripting.conf
