// Aura
// Scripting configuration file
//---------------------------------------------------------------------------

// Path to the script folder (relative to bin/*/)
script.path : ../../data/scripts

// If set to true, NPCs won't be cached, but loaded and compiled
// every time you start the server. (Slows down the start.)
script.disable_cache : no

// Enables or disables strict warnings when compiling scripts
// Should be set to off unless you're developing scripts.
script.strict_mode : no

// User values
include user/scripting.conf
