// Aura
// Scripting configuration file
//---------------------------------------------------------------------------

// Path to the script folder (relative to bin/*/)
script_path : ../../data/scripts

// If set to true, NPCs won't be cached, but loaded and compiled
// every time you start the server. (Slows down the start.)
script_disable_cache : no

// User values
include user/scripting.conf
