// Aura
// Scripting configuration file
//---------------------------------------------------------------------------

// Path to the script folder
script_path : ../../data/scripts

// User values
include user/scripting.conf
