// Aura
// Scripting configuration file
//---------------------------------------------------------------------------

// Path to the script folder
script_path : ../../data/scripts

//This option specifes how to load NPCs.
//When it's on, the server automatically loads all NPCs
//Except the ones specified in "npclist.txt"
//When it's off, the server loads ONLY the NPCs in "npclist.txt"
use_npc_list_as_exclude : false

// User values
include user/scripting.conf
