// Aura
// World Server configuration file
//
// See 'doc/configuration.txt' for some details about the Aura
// configuration files. Options with an asterik (*) are explained there.
//---------------------------------------------------------------------------

// Channel options
world_servername  : Aura
world_channelname : Ch1
world_channelhost : 127.0.0.1
world_channelport : 11020

// Console filter *
// Info          = 1
// Warning       = 2
// Error         = 4
// Debug         = 8
// Status        = 16
// Exception     = 32
// Unimplemented = 64
world_consolefilter : 8

// Enables/disables item shop button
world_enable_itemshop : no

// Entities within this range are visible.
world_sightrange : 3000

// Automatically open GMCP upon login?
world_auto_gmcp : no

// Required authority to use GMCP.
world_minimum_gmcp : 50

// Exp Rate (%)
world_exp_rate : 100

// Enable Visual Chat?
// (See doc/visual_chat.txt)
world_enable_visual : yes

// Includes
require commands.conf
require scripting.conf
require database.conf
require data.conf

// User values
include user/world.conf
