// Aura
// World Server configuration file
//
// See 'doc/configuration.txt' for some details about the Aura
// configuration files. Options with an asterik (*) are explained there.
//---------------------------------------------------------------------------

// Channel options
world_servername  : Aura
world_channelname : Ch1
world_channelhost : 127.0.0.1
world_channelport : 11020

// Console filter *
// INFO      = 1
// WARNING   = 2
// ERROR     = 4
// DEBUG     = 8
// STATUS    = 16
// EXCEPTION = 32
world_consolefilter : 8

// Includes
require commands.conf
require scripting.conf
require database.conf
require data.conf

// User values
include user/world.conf
