// Aura
// World Server configuration file
//
// See 'doc/configuration.txt' for some details about the Aura
// configuration files. Options with an asterik (*) are explained there.
//---------------------------------------------------------------------------

// Channel options
world_servername  : Aura
world_channelname : Ch1
world_channelhost : 127.0.0.1
world_channelport : 11020

// Console filter *
// Info          = 1
// Warning       = 2
// Error         = 4
// Debug         = 8
// Status        = 16
// Exception     = 32
// Unimplemented = 64
world_consolefilter : 8

// Includes
require commands.conf
require scripting.conf
require database.conf
require data.conf

// User values
include user/world.conf
