// Aura
// World Server configuration file
//
// See 'doc/configuration.txt' for some details about the Aura
// configuration files. Options with an asterik (*) are explained there.
//---------------------------------------------------------------------------

// Channel options
world.servername  : Aura
world.channelname : Ch1
world.channelhost : 127.0.0.1
world.channelport : 11020

// Login server to connect to
world.loginhost : 127.0.0.1
world.loginport : 11000

// Console filter *
// Info          = 1
// Warning       = 2
// Error         = 4
// Debug         = 8
// Status        = 16
// Exception     = 32
// Unimplemented = 64
world.consolefilter : 8

// Cache folder, relative to bin/*/
world.cache : ../../cache

// Includes
include world/combat.conf
include world/drops.conf
include world/exp.conf
include world/gm.conf
include world/player.conf
include world/features.conf
include world/skills.conf
include world/shops.conf
include world/mobs.conf
include world/npc.conf

require inter.conf
require commands.conf
require scripting.conf
require database.conf
require data.conf

// User values
include user/world.conf
