// Aura
// Console commands documentation file
//---------------------------------------------------------------------------

=============================================================================
| Introduction                                                              |
=============================================================================

The servers support some commands that can be executed directly from
the console window. Those can simply get typed in, and executed by pressing
[Enter].

=============================================================================
| General Commands                                                          |
=============================================================================

** help

Displays short information about the available commands.

-----------------------------------------------------------------------------

** status

Displays some information about the server, like number of creatures alive,
number of items lying around, or time the server has been online.

=============================================================================
| World Commands                                                            |
=============================================================================

** shutdown <time>

Broadcasts a message that the channel will shutdown after x seconds,
specified in time. Clients will get told to disconnect 10 seconds before the
specified time, and the channel will close 30 seconds afterwards.

=============================================================================
| Login Commands                                                            |
=============================================================================

** auth <account id> <authority level>

Changes the authority level for the given account. Please note that you have
to relog for this to take effect, and you should log out before running it,
or it might get reset.

-----------------------------------------------------------------------------

** addcard <pet|character> <card id> <account id>

Adds a card to an account. Shouldn't be used on accounts that are connected
to a channel.
