// Aura
// GM commands documentation file
//---------------------------------------------------------------------------

=============================================================================
| Introduction                                                              |
=============================================================================

These are the commands that may be executed from the in-game chat.
For many commands your account requires a minimum authority level.

Level | Rank
---------------
0     | Player
1     | VIP
50    | GM
99    | Admin

You can set the authority level via MySQL or the console command "auth"
(see "doc/console_commands.txt").

=============================================================================
| Commands                                                                  |
=============================================================================

** where

Displays the current region and coordinates.

-----------------------------------------------------------------------------

** info

Displays various information.

-----------------------------------------------------------------------------

** motion <category> <motion>

Lets the character use the specified animation.
See motion.xml in client data.

-----------------------------------------------------------------------------

** setrace <race>

Changes the race of the character, and terminates the
session, to activate the change.

-----------------------------------------------------------------------------

** gmcp

Opens the Game Master Control Panel.

-----------------------------------------------------------------------------

** item|drop <id|item_name> [<amount>|[<color1> <color2> <color3>]]

Drops a new item with the given ID or name to the ground. When using an
item name, all spaces must be replaced with underscores, like in the example.
You can specify the amount or the color, and you can use hex (prefix: 0x),
Mabinogi colors, or names for the colors. See 'color.xml' for a list
of Mabinogi's pre-defined colors, and their names.
While 'drop' spawns the item on the ground, 'item' uses the temp. inventory.

Examples:
    item 1049 10 .............................. // 10 Holy Water
    item hebona_robe .......................... // Guess what
    item 19001 0 0 0 .......................... // Black Robe (Mabi)
    item 19001 black black black .............. // Black Robe (Name)
    item 19001 0x00000000 0x00000000 0x00000000 // Black Robe (Hex)

-----------------------------------------------------------------------------

** go <destination>

Easy warping to selected destinations. Destinations are
case in-sensitive, and can be shortened
(e.g. tir, dun, neko).

Destinations:
    Tir Chonaill, Dugald Isle, Dunbarton, Gairech, Bangor,
    Emain Macha, Nekojima, GM Island

-----------------------------------------------------------------------------

** iteminfo|ii <item name>

Searches for the given items that contain the given string,
and displays their Ids (to a maximum of 20).

-----------------------------------------------------------------------------

** spawn <monster id>

(Not implemented yet.)
Spawns the monster with the given Id at the character's location.

-----------------------------------------------------------------------------

** warp|goto <region> [x] [y]

Warps character to the given region and coordinates.
If x and y, or only y, are ommited, the current position
of the character is used.

-----------------------------------------------------------------------------

** reloadnpcs

Removes all creatures that classify as NPCs (including monsters) from the
server and loads them again.

-----------------------------------------------------------------------------

** reloaddata

Reloads all data (spawns, monsters, items, etc). Calls "reloadnpcs"
afterwards, to activate changes on NPCs and monsters.

-----------------------------------------------------------------------------

** skill <skill id> [rank]

Gives the skill with the specified Id to the character. "rank" ranges from
0 (Novice) to 15 (Rank 1).
