// Aura
// NPC list file
//
// All NPCs listed here will be loaded.
//---------------------------------------------------------------------------

virtual: commerce/imp_base.cs
virtual: commerce/goblin_base.cs
virtual: commerce/ogre_base.cs
virtual: commerce/elephant_base.cs

//===========================================================================
// Regions                                                                  |
//===========================================================================

// Sidhe
//---------------------------------------------------------------------------
regions/sidhe/bear.cs
regions/sidhe/tarlach.cs

// Tir Chonaill
//---------------------------------------------------------------------------
regions/tir/alissa.cs
regions/tir/bebhinn.cs
commerce/belrick.cs
regions/tir/caitin.cs
regions/tir/deian.cs
regions/tir/devcat.cs
regions/tir/dilys.cs
regions/tir/duncan.cs
regions/tir/endelyon.cs
regions/tir/ferghus.cs
commerce/ghelp.cs
regions/tir/goro.cs
regions/tir/lassar.cs
regions/tir/malcolm.cs
regions/tir/meven.cs
commerce/neru.cs
commerce/nico.cs
regions/tir/nora.cs
regions/tir/piaras.cs
regions/tir/ranald.cs
regions/tir/trefor.cs

//===========================================================================
// Custom                                                                   |
//===========================================================================

custom/proff.cs
