// Aura
// NPC list file
//
// All NPCs listed here will be loaded, unless "use_npc_list_as_exclude"
// is set (see "conf/scripting.conf" for more information).
//---------------------------------------------------------------------------

//===========================================================================
// Regions                                                                   |
//===========================================================================

// Tir Chonaill
//---------------------------------------------------------------------------
regions/tir/caitin.cs
