// Aura
// Database file
//---------------------------------------------------------------------------

[
{ "Classifier": "human/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "human/*/run", "Speed": 373.850647 }, 
{ "Classifier": "wolf/*/walk", "Speed": 373.851257 }, 
{ "Classifier": "wolf/*/run", "Speed": 608.676 }, 
{ "Classifier": "spider/*/walk", "Speed": 142.5 }, 
{ "Classifier": "spider/*/run", "Speed": 400.0 }, 
{ "Classifier": "sheep/*/walk", "Speed": 244.9275 }, 
{ "Classifier": "sheep/*/run", "Speed": 446.96 }, 
{ "Classifier": "fox/*/walk", "Speed": 443.54 }, 
{ "Classifier": "fox/*/run", "Speed": 722.12 }, 
{ "Classifier": "dog/*/walk", "Speed": 428.913 }, 
{ "Classifier": "dog/*/run", "Speed": 698.323 }, 
{ "Classifier": "bear/*/walk", "Speed": 180.0 }, 
{ "Classifier": "bear/*/run", "Speed": 777.7778 }, 
{ "Classifier": "skeleton/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "skeleton/*/run", "Speed": 373.850647 }, 
{ "Classifier": "bat/*/walk", "Speed": 373.851257 }, 
{ "Classifier": "bat/*/run", "Speed": 608.676 }, 
{ "Classifier": "mimic/*/walk", "Speed": 75.0 }, 
{ "Classifier": "mimic/*/run", "Speed": 435.0 }, 
{ "Classifier": "rat/*/walk", "Speed": 400.0 }, 
{ "Classifier": "rat/*/run", "Speed": 700.0 }, 
{ "Classifier": "golem/*/walk", "Speed": 200.0 }, 
{ "Classifier": "golem/*/run", "Speed": 900.0 }, 
{ "Classifier": "goblin/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "goblin/*/run", "Speed": 373.850647 }, 
{ "Classifier": "kobold/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "kobold/*/run", "Speed": 373.850647 }, 
{ "Classifier": "raccoon/*/walk", "Speed": 443.54 }, 
{ "Classifier": "raccoon/*/run", "Speed": 722.12 }, 
{ "Classifier": "nao/*/walk", "Speed": 0.0 }, 
{ "Classifier": "nao/*/run", "Speed": 0.0 }, 
{ "Classifier": "chicken/*/walk", "Speed": 65.0 }, 
{ "Classifier": "chicken/*/run", "Speed": 468.75 }, 
{ "Classifier": "snowball/*/walk", "Speed": 68.0 }, 
{ "Classifier": "snowball/*/run", "Speed": 340.0 }, 
{ "Classifier": "cow/*/walk", "Speed": 70.0 }, 
{ "Classifier": "cow/*/run", "Speed": 750.0 }, 
{ "Classifier": "succubus/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "succubus/*/run", "Speed": 373.850647 }, 
{ "Classifier": "troll/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "troll/*/run", "Speed": 373.850647 }, 
{ "Classifier": "woodenman/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "woodenman/*/run", "Speed": 373.850647 }, 
{ "Classifier": "ironman/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "ironman/*/run", "Speed": 373.850647 }, 
{ "Classifier": "imp/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "imp/*/run", "Speed": 373.850647 }, 
{ "Classifier": "ogre/*/walk", "Speed": 90.0 }, 
{ "Classifier": "ogre/*/run", "Speed": 450.0 }, 
{ "Classifier": "wisp/*/walk", "Speed": 373.851257 }, 
{ "Classifier": "wisp/*/run", "Speed": 608.676 }, 
{ "Classifier": "pig/*/walk", "Speed": 244.9275 }, 
{ "Classifier": "pig/*/run", "Speed": 446.96 }, 
{ "Classifier": "snake/*/walk", "Speed": 52.57 }, 
{ "Classifier": "snake/*/run", "Speed": 497.038 }, 
{ "Classifier": "worm/*/walk", "Speed": 120.0 }, 
{ "Classifier": "worm/*/run", "Speed": 481.0 }, 
{ "Classifier": "gargoyle/*/walk", "Speed": 67.549 }, 
{ "Classifier": "gargoyle/*/run", "Speed": 600.0 }, 
{ "Classifier": "gorgo/*/walk", "Speed": 70.0 }, 
{ "Classifier": "gorgo/*/run", "Speed": 750.0 }, 
{ "Classifier": "lycanthrope/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "lycanthrope/*/run", "Speed": 373.850647 }, 
{ "Classifier": "morrighan/*/walk", "Speed": 0.0 }, 
{ "Classifier": "morrighan/*/run", "Speed": 0.0 }, 
{ "Classifier": "zombie/*/walk", "Speed": 28.6525 }, 
{ "Classifier": "zombie/*/run", "Speed": 28.6525 }, 
{ "Classifier": "ghostarmor/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "ghostarmor/*/run", "Speed": 373.850647 }, 
{ "Classifier": "cichol/*/walk", "Speed": 20.0 }, 
{ "Classifier": "cichol/*/run", "Speed": 20.0 }, 
{ "Classifier": "glasgavelen/*/walk", "Speed": 175.0 }, 
{ "Classifier": "glasgavelen/*/run", "Speed": 900.0 }, 
{ "Classifier": "swordp/*/walk", "Speed": 200.0 }, 
{ "Classifier": "swordp/*/run", "Speed": 900.0 }, 
{ "Classifier": "darkknight/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "darkknight/*/run", "Speed": 373.850647 }, 
{ "Classifier": "devcat/*/walk", "Speed": 0.0 }, 
{ "Classifier": "devcat/*/run", "Speed": 0.0 }, 
{ "Classifier": "propnpc/*/walk", "Speed": 0.0 }, 
{ "Classifier": "propnpc/*/run", "Speed": 0.0 }, 
{ "Classifier": "elemental/*/walk", "Speed": 100.0 }, 
{ "Classifier": "elemental/*/run", "Speed": 550.0 }, 
{ "Classifier": "rua/*/walk", "Speed": 0.0 }, 
{ "Classifier": "rua/*/run", "Speed": 0.0 }, 
{ "Classifier": "aer/*/walk", "Speed": 0.0 }, 
{ "Classifier": "aer/*/run", "Speed": 0.0 }, 
{ "Classifier": "tabhartas/*/walk", "Speed": 200.0 }, 
{ "Classifier": "tabhartas/*/run", "Speed": 900.0 }, 
{ "Classifier": "petdog/*/walk", "Speed": 428.913 }, 
{ "Classifier": "petdog/*/run", "Speed": 698.323 }, 
{ "Classifier": "petcat/*/walk", "Speed": 267.857 }, 
{ "Classifier": "petcat/*/run", "Speed": 483.806 }, 
{ "Classifier": "sahuagin2/*/walk", "Speed": 187.069 }, 
{ "Classifier": "sahuagin2/*/run", "Speed": 699.6 }, 
{ "Classifier": "siren/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "siren/*/run", "Speed": 373.850647 }, 
{ "Classifier": "wight/*/walk", "Speed": 153.058 }, 
{ "Classifier": "wight/*/run", "Speed": 498.468 }, 
{ "Classifier": "ghoul/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "ghoul/*/run", "Speed": 373.850647 }, 
{ "Classifier": "lich/*/walk", "Speed": 43.381 }, 
{ "Classifier": "lich/*/run", "Speed": 625.0 }, 
{ "Classifier": "ghost/*/walk", "Speed": 90.0 }, 
{ "Classifier": "ghost/*/run", "Speed": 400.0 }, 
{ "Classifier": "petdog2/*/walk", "Speed": 428.913 }, 
{ "Classifier": "petdog2/*/run", "Speed": 698.323 }, 
{ "Classifier": "crommcruaich/none/run", "Speed": 1200.0 }, 
{ "Classifier": "crommcruaich/none/walk", "Speed": 1200.0 }, 
{ "Classifier": "paladin/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "paladin/*/run", "Speed": 373.850647 }, 
{ "Classifier": "petbear/*/walk", "Speed": 180.0 }, 
{ "Classifier": "petbear/*/run", "Speed": 777.7778 }, 
{ "Classifier": "zombie/strong/walk", "Speed": 28.6525 }, 
{ "Classifier": "zombie/strong/run", "Speed": 347.49 }, 
{ "Classifier": "housingnpc/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "housingnpc/*/run", "Speed": 373.850647 }, 
{ "Classifier": "petbird/*/walk", "Speed": 345.0 }, 
{ "Classifier": "petbird/*/run", "Speed": 606.06 }, 
{ "Classifier": "darkknight2/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "darkknight2/*/run", "Speed": 373.850647 }, 
{ "Classifier": "moth/*/walk", "Speed": 180.0 }, 
{ "Classifier": "moth/*/run", "Speed": 700.0 }, 
{ "Classifier": "pethorse/slow/walk", "Speed": 262.5 }, 
{ "Classifier": "pethorse/slow/run", "Speed": 714.285 }, 
{ "Classifier": "pethorse/none/walk", "Speed": 262.5 }, 
{ "Classifier": "pethorse/none/run", "Speed": 1000.0 }, 
{ "Classifier": "lizard/*/walk", "Speed": 69.241 }, 
{ "Classifier": "lizard/*/run", "Speed": 466.666 }, 
{ "Classifier": "petflyingdog/*/walk", "Speed": 428.913 }, 
{ "Classifier": "petflyingdog/*/run", "Speed": 754.008 }, 
{ "Classifier": "ostrich/*/walk", "Speed": 96.112 }, 
{ "Classifier": "ostrich/*/run", "Speed": 714.285 }, 
{ "Classifier": "dragon/*/walk", "Speed": 1200.0 }, 
{ "Classifier": "dragon/*/run", "Speed": 2000.0 }, 
{ "Classifier": "elf/*/walk", "Speed": 267.8746 }, 
{ "Classifier": "elf/*/run", "Speed": 498.468323 }, 
{ "Classifier": "scorpion/*/walk", "Speed": 150.0 }, 
{ "Classifier": "scorpion/*/run", "Speed": 375.0 }, 
{ "Classifier": "Petelf/*/walk", "Speed": 267.8746 }, 
{ "Classifier": "petelf/*/run", "Speed": 498.468323 }, 
{ "Classifier": "transpet/*/walk", "Speed": 267.8746 }, 
{ "Classifier": "transpet/*/run", "Speed": 498.468323 }, 
{ "Classifier": "pumpkin/*/walk", "Speed": 68.0 }, 
{ "Classifier": "pumpkin/*/run", "Speed": 340.0 }, 
{ "Classifier": "giant/*/walk", "Speed": 230.0 }, 
{ "Classifier": "giant/*/run", "Speed": 435.0025 }, 
{ "Classifier": "petdog9/*/walk", "Speed": 428.913 }, 
{ "Classifier": "petdog9/*/run", "Speed": 698.323 }, 
{ "Classifier": "reindeer/*/walk", "Speed": 70.0 }, 
{ "Classifier": "reindeer/*/run", "Speed": 750.0 }, 
{ "Classifier": "petredpanda/*/walk", "Speed": 217.818 }, 
{ "Classifier": "petredpanda/*/run", "Speed": 551.395 }, 
{ "Classifier": "penguin/*/walk", "Speed": 56.4255 }, 
{ "Classifier": "penguin/*/run", "Speed": 524.7637 }, 
{ "Classifier": "mammoth/*/walk", "Speed": 140.389 }, 
{ "Classifier": "mammoth/*/run", "Speed": 571.932 }, 
{ "Classifier": "mimic02/*/walk", "Speed": 75.0 }, 
{ "Classifier": "mimic02/*/run", "Speed": 435.0 }, 
{ "Classifier": "mirrorwitch/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "mirrorwitch/*/run", "Speed": 373.850647 }, 
{ "Classifier": "Rabbit/*/walk", "Speed": 126.73 }, 
{ "Classifier": "Rabbit/*/run", "Speed": 514.2857 }, 
{ "Classifier": "Hippopotamus/*/walk", "Speed": 244.9275 }, 
{ "Classifier": "Hippopotamus/*/run", "Speed": 446.96 }, 
{ "Classifier": "plant/*/walk", "Speed": 0.0 }, 
{ "Classifier": "plant/*/run", "Speed": 0.0 }, 
{ "Classifier": "nao_summer/*/walk", "Speed": 0.0 }, 
{ "Classifier": "nao_summer/*/run", "Speed": 0.0 }, 
{ "Classifier": "crocodile/*/walk", "Speed": 68.67844 }, 
{ "Classifier": "crocodile/*/run", "Speed": 601.59 }, 
{ "Classifier": "thunderbird/*/walk", "Speed": 85.00661 }, 
{ "Classifier": "thunderbird/*/run", "Speed": 540.0 }, 
{ "Classifier": "pelican/*/walk", "Speed": 85.00661 }, 
{ "Classifier": "pelican/*/run", "Speed": 540.0 }, 
{ "Classifier": "dragonfly/*/walk", "Speed": 180.0 }, 
{ "Classifier": "dragonfly/*/run", "Speed": 700.0 }, 
{ "Classifier": "giantcrocodile/*/walk", "Speed": 141.427963 }, 
{ "Classifier": "giantcrocodile/*/run", "Speed": 601.59 }, 
{ "Classifier": "lion/*/walk", "Speed": 112.5 }, 
{ "Classifier": "lion/*/run", "Speed": 664.2857 }, 
{ "Classifier": "giantlion/*/walk", "Speed": 417.858 }, 
{ "Classifier": "giantlion/*/run", "Speed": 1570.14612 }, 
{ "Classifier": "petdeer/*/walk", "Speed": 207.1075 }, 
{ "Classifier": "petdeer/*/run", "Speed": 557.8912 }, 
{ "Classifier": "nao_japandress/*/walk", "Speed": 0.0 }, 
{ "Classifier": "nao_japandress/*/run", "Speed": 0.0 }, 
{ "Classifier": "balrog/*/walk", "Speed": 64.98471 }, 
{ "Classifier": "balrog/*/run", "Speed": 768.8175 }, 
{ "Classifier": "anteater/*/walk", "Speed": 84.144 }, 
{ "Classifier": "anteater/*/run", "Speed": 507.886139 }, 
{ "Classifier": "red_dragon/*/walk", "Speed": 1200.0 }, 
{ "Classifier": "red_dragon/*/run", "Speed": 2000.0 }, 
{ "Classifier": "wyvern/*/run", "Speed": 1600.0 }, 
{ "Classifier": "petbroom/*/walk", "Speed": 117.859 }, 
{ "Classifier": "petbroom/*/run", "Speed": 398.517 }, 
{ "Classifier": "petmagicbroom/*/walk", "Speed": 117.859 }, 
{ "Classifier": "petmagicbroom/*/run", "Speed": 398.517 }, 
{ "Classifier": "petcrab/*/walk", "Speed": 129.999 }, 
{ "Classifier": "petcrab/*/run", "Speed": 519.999 }, 
{ "Classifier": "monkey/*/walk", "Speed": 135.823 }, 
{ "Classifier": "monkey/*/run", "Speed": 764.283752 }, 
{ "Classifier": "Yellow_Golem/*/run", "Speed": 900.0 }, 
{ "Classifier": "Yellow_Golem/*/walk", "Speed": 200.0 }, 
{ "Classifier": "Petostrich/none/walk", "Speed": 96.112 }, 
{ "Classifier": "Petostrich/none/run", "Speed": 714.285 }, 
{ "Classifier": "petostrich/fast/walk", "Speed": 96.122 }, 
{ "Classifier": "petostrich/fast/run", "Speed": 870.0 }, 
{ "Classifier": "warrior/*/walk", "Speed": 276.6607 }, 
{ "Classifier": "warrior/*/run", "Speed": 520.5 }, 
{ "Classifier": "lancer/*/walk", "Speed": 272.391 }, 
{ "Classifier": "lancer/*/run", "Speed": 539.93 }, 
{ "Classifier": "archer/*/walk", "Speed": 266.771 }, 
{ "Classifier": "archer/*/run", "Speed": 600.0 }, 
{ "Classifier": "npc_generalshop/*/walk", "Speed": 229.401 }, 
{ "Classifier": "npc_generalshop/*/run", "Speed": 229.401 }, 
{ "Classifier": "petsprite/*/walk", "Speed": 100.0 }, 
{ "Classifier": "petsprite/*/run", "Speed": 550.0 }, 
{ "Classifier": "petelephant/*/walk", "Speed": 96.682 }, 
{ "Classifier": "petelephant/*/run", "Speed": 502.5 }, 
{ "Classifier": "scarecrow/*/walk", "Speed": 117.859 }, 
{ "Classifier": "scarecrow/*/run", "Speed": 250.517 }, 
{ "Classifier": "petskeleton/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "petskeleton/*/run", "Speed": 373.850647 }, 
{ "Classifier": "petcarpet/*/walk", "Speed": 107.142 }, 
{ "Classifier": "petcarpet/*/run", "Speed": 510.0 }, 
{ "Classifier": "petowl/*/walk", "Speed": 150.0 }, 
{ "Classifier": "petowl/*/run", "Speed": 754.008 }, 
{ "Classifier": "petlazycat/*/walk", "Speed": 267.857 }, 
{ "Classifier": "petlazycat/*/run", "Speed": 483.806 }, 
{ "Classifier": "Human/male/fashionwalk", "Speed": 189.0 }, 
{ "Classifier": "human/female/fashionwalk", "Speed": 189.0 }, 
{ "Classifier": "giant/male/fashionwalk", "Speed": 207.0 }, 
{ "Classifier": "giant/female/fashionwalk", "Speed": 208.0 }, 
{ "Classifier": "elf/male/fashionwalk", "Speed": 189.0 }, 
{ "Classifier": "elf/female/fashionwalk", "Speed": 189.0 }, 
{ "Classifier": "petfurseal/*/walk", "Speed": 35.59 }, 
{ "Classifier": "petfurseal/*/run", "Speed": 525.0 }, 
{ "Classifier": "beholder/*/walk", "Speed": 105.0 }, 
{ "Classifier": "beholder/*/run", "Speed": 510.0 }, 
{ "Classifier": "leprechaun/*/walk", "Speed": 99.4 }, 
{ "Classifier": "leprechaun/*/run", "Speed": 510.0 }, 
{ "Classifier": "petgriffin/*/walk", "Speed": 168.5655 }, 
{ "Classifier": "petgriffin/*/run", "Speed": 711.11 }, 
{ "Classifier": "dullahan/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "dullahan/*/run", "Speed": 373.850647 }, 
{ "Classifier": "flyingbook/*/walk", "Speed": 184.502 }, 
{ "Classifier": "flyingbook/*/run", "Speed": 388.888 }, 
{ "Classifier": "shadowknight/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "shadowknight/*/run", "Speed": 373.850647 }, 
{ "Classifier": "pethorse/miniunicorn/run", "Speed": 504.0 }, 
{ "Classifier": "pethorse/miniunicorn/walk", "Speed": 262.5 }, 
{ "Classifier": "clamihsolas/*/run", "Speed": 1572.453 }, 
{ "Classifier": "petminighost/*/run", "Speed": 510.0 }, 
{ "Classifier": "petminighost/*/walk", "Speed": 210.0 }, 
{ "Classifier": "petjackolantern/*/walk", "Speed": 373.851257 }, 
{ "Classifier": "petjackolantern/*/run", "Speed": 608.676 }, 
{ "Classifier": "nuadha/*/walk", "Speed": 93.8454 }, 
{ "Classifier": "nuadha/*/run", "Speed": 750.0 }, 
{ "Classifier": "morrighan2/*/walk", "Speed": 109.803 }, 
{ "Classifier": "morrighan2/*/run", "Speed": 109.803 }, 
{ "Classifier": "pettiger/*/walk", "Speed": 112.5 }, 
{ "Classifier": "pettiger/*/run", "Speed": 845.4545 }, 
{ "Classifier": "cyclo/*/walk", "Speed": 215.508 }, 
{ "Classifier": "cyclo/*/run", "Speed": 522.3529 }, 
{ "Classifier": "clanFox_taoist/*/walk", "Speed": 240.0 }, 
{ "Classifier": "clanFox_taoist/*/run", "Speed": 510.0 }, 
{ "Classifier": "petmonkey/*/walk", "Speed": 135.823 }, 
{ "Classifier": "petmonkey/*/run", "Speed": 764.283752 }, 
{ "Classifier": "bigsnowball/*/run", "Speed": 346.294 }, 
{ "Classifier": "bigsnowball/*/walk", "Speed": 346.294 }, 
{ "Classifier": "petdragon/thunder/walk", "Speed": 216.771 }, 
{ "Classifier": "petdragon/thunder/run", "Speed": 850.0 }, 
{ "Classifier": "petdragon/fire/walk", "Speed": 216.771 }, 
{ "Classifier": "petdragon/fire/run", "Speed": 850.0 }, 
{ "Classifier": "human/*/stealthywalk", "Speed": 72.1185 }, 
{ "Classifier": "elf/*/stealthywalk", "Speed": 72.1185 }, 
{ "Classifier": "giant/*/stealthywalk", "Speed": 100.99 }, 
{ "Classifier": "petcrystalrudolf/*/walk", "Speed": 262.5 }, 
{ "Classifier": "petcrystalrudolf/*/run", "Speed": 1000.0 }, 
{ "Classifier": "fran/*/walk", "Speed": 263.8302 }, 
{ "Classifier": "fran/*/run", "Speed": 263.8302 }, 
{ "Classifier": "human/*/lancechargerun", "Speed": 1459.5 }, 
{ "Classifier": "giant/*/lancechargerun", "Speed": 1534.528 }, 
{ "Classifier": "pethorse/*/lancechargerun", "Speed": 1500.0 }, 
{ "Classifier": "pethorse/solo/carriage/run", "Speed": 714.285 }, 
{ "Classifier": "pethorse/solo/carriage/walk", "Speed": 262.5 }, 
{ "Classifier": "pethorse/twin/carriage/run", "Speed": 714.285 }, 
{ "Classifier": "pethorse/twin/carriage/walk", "Speed": 262.5 }, 
{ "Classifier": "pethorse/flamemare/walk", "Speed": 262.5 }, 
{ "Classifier": "pethorse/flamemare/run", "Speed": 1000.0 }, 
{ "Classifier": "npc_workwalker/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "npc_lonnie/*/run", "Speed": 373.850647 }, 
{ "Classifier": "npc_tamon/*/walk", "Speed": 230.0 }, 
{ "Classifier": "commerceburden/*/run", "Speed": 1.0 }, 
{ "Classifier": "commerceburden/*/walk", "Speed": 1.0 }, 
{ "Classifier": "commerceelephant/*/run", "Speed": 512.284 }, 
{ "Classifier": "commerceelephant/*/walk", "Speed": 139.0869 }, 
{ "Classifier": "Ogre/neo/run", "Speed": 512.5479 }, 
{ "Classifier": "Ogre/neo/walk", "Speed": 67.6182 }, 
{ "Classifier": "commercehandcart/human/run", "Speed": 1.0 }, 
{ "Classifier": "commercehandcart/human/walk", "Speed": 1.0 }, 
{ "Classifier": "commercehandcart/giant/run", "Speed": 1.0 }, 
{ "Classifier": "commercehandcart/giant/walk", "Speed": 1.0 }, 
{ "Classifier": "commercecarriage/*/run", "Speed": 714.285 }, 
{ "Classifier": "commercecarriage/*/walk", "Speed": 262.5 }, 
{ "Classifier": "Imp/neo/run", "Speed": 512.5479 }, 
{ "Classifier": "Imp/neo/walk", "Speed": 67.6182 }, 
{ "Classifier": "human/*/burdencarryrun", "Speed": 340.0 }, 
{ "Classifier": "giant/*/burdencarryrun", "Speed": 340.0 }, 
{ "Classifier": "elf/*/burdencarryrun", "Speed": 340.0 }, 
{ "Classifier": "turtle/*/walk", "Speed": 11.21892 }, 
{ "Classifier": "commercehandcart/elf/run", "Speed": 0.0 }, 
{ "Classifier": "commercehandcart/elf/walk", "Speed": 0.0 }, 
{ "Classifier": "human/*/handcartcarryrun", "Speed": 375.0 }, 
{ "Classifier": "giant/*/handcartcarryrun", "Speed": 375.0 }, 
{ "Classifier": "elf/*/handcartcarryrun", "Speed": 375.0 }, 
{ "Classifier": "npc_lonnie/*/walk", "Speed": 373.850647 }, 
{ "Classifier": "giant/*/zombiewalk", "Speed": 40.1235 }, 
{ "Classifier": "giant/*/zombierun", "Speed": 40.1235 }, 
{ "Classifier": "human/*/zombiewalk", "Speed": 28.6525 }, 
{ "Classifier": "human/*/zombierun", "Speed": 28.6525 }, 
{ "Classifier": "elf/*/zombiewalk", "Speed": 28.6525 }, 
{ "Classifier": "elf/*/zombierun", "Speed": 28.6525 }, 
{ "Classifier": "petdragon/two/walk", "Speed": 216.771 }, 
{ "Classifier": "petdragon/two/run", "Speed": 850.0 }, 
{ "Classifier": "commerceelephant/memma/run", "Speed": 512.284 }, 
{ "Classifier": "commerceelephant/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "commercecarriage/memma/walk", "Speed": 262.5 }, 
{ "Classifier": "commercecarriage/memma/run", "Speed": 714.285 }, 
{ "Classifier": "menma/*/run", "Speed": 373.850647 }, 
{ "Classifier": "menma/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "human/*/knuckledashrun", "Speed": 1200.0 }, 
{ "Classifier": "giant/*/knuckledashrun", "Speed": 1200.0 }, 
{ "Classifier": "merrows/*/run", "Speed": 400.0 }, 
{ "Classifier": "merrows/*/walk", "Speed": 400.0 }, 
{ "Classifier": "petdragon/ice/run", "Speed": 850.0 }, 
{ "Classifier": "petdragon/ice/walk", "Speed": 216.771 }, 
{ "Classifier": "ragdoll/*/run", "Speed": 561.127 }, 
{ "Classifier": "ragdoll/*/walk", "Speed": 125.0 }, 
{ "Classifier": "marionette/B/run", "Speed": 373.85 }, 
{ "Classifier": "marionette/B/walk", "Speed": 207.6892 }, 
{ "Classifier": "marionette/A/run", "Speed": 373.85 }, 
{ "Classifier": "marionette/A/walk", "Speed": 207.6892 }, 
{ "Classifier": "marionette/B_type4/run", "Speed": 373.85 }, 
{ "Classifier": "marionette/B_type4/walk", "Speed": 207.6892 }, 
{ "Classifier": "marionette/A_type4/run", "Speed": 373.85 }, 
{ "Classifier": "marionette/A_type4/walk", "Speed": 207.6892 }, 
{ "Classifier": "marionette/B_type2/run", "Speed": 373.85 }, 
{ "Classifier": "marionette/B_type2/walk", "Speed": 207.6892 }, 
{ "Classifier": "human/*/walk", "Speed": 207.6892 }, 
{ "Classifier": "human/*/run", "Speed": 373.850647 }, 
]
