// Aura
// Database file
//---------------------------------------------------------------------------

[
{ "Id": 0, "Name": "Basic Human Card", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 1, "Name": "Premium Human Card", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 2, "Name": "Premium Human Card (Sale)", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 3, "Name": "Event Rebirth Card", "Set": 1, "RebirthOnly": true, "Races": [10001, 10002] }, 
{ "Id": 4, "Name": "Free Card", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002, 9001, 9002, 8001, 8002] }, 
{ "Id": 5, "Name": "Basic Human Card (Prize)", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 6, "Name": "Premium Human Card (Prize)", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 7, "Name": "Free Character Card", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 8, "Name": "Basic Human Card (Sale)", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 9, "Name": "Limited Premium Human Card", "Set": 3, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 10, "Name": "Limited Premium Human Card (Sale)", "Set": 3, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 11, "Name": "Limited Item - 2005 Winter", "Set": 4, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 12, "Name": "Basic Human Card (Test Server)", "Set": 4, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 13, "Name": "Basic Human Card (Test Server)", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 14, "Name": "중국 프리미엄 한정 카드", "Set": 5, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 15, "Name": "Elf Free Card (Test Server)", "Set": 1, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 16, "Name": "Basic Elf Card", "Set": 1, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 17, "Name": "Premium Elf Card", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 18, "Name": "Elf Assistant Card", "Set": 1, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 19, "Name": "Free Card (Test Server)", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 20, "Name": "Basic Elf Card (Sale)", "Set": 1, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 21, "Name": "Premium Elf Card (Sale)", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 22, "Name": "Basic Elf Card (Prize)", "Set": 1, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 23, "Name": "Premiun Elf Card (Prize)", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 24, "Name": "Event Elf Rebirth Card", "Set": 1, "RebirthOnly": true, "Races": [9001, 9002] }, 
{ "Id": 25, "Name": "Free Elf Card", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 26, "Name": "Premium Elf Limited Card", "Set": 3, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 27, "Name": "Premium Limited Card", "Set": 3, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 28, "Name": "대만 프리미엄 한정 카드", "Set": 6, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 29, "Name": "대만 추석 한정 프리미엄 카드", "Set": 7, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 30, "Name": "Basic Giant Card", "Set": 1, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 31, "Name": "Premium Giant Card", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 32, "Name": "Giant Assistant Card", "Set": 1, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 33, "Name": "Giant Free Card (Test Server)", "Set": 1, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 34, "Name": "일본 프리미엄 한정 카드", "Set": 8, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 35, "Name": "Basic Giant Card (Sale)", "Set": 1, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 36, "Name": "Premium Giant Card (Sale)", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 37, "Name": "Basic Giant Card (Prize)", "Set": 1, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 38, "Name": "Premium Giant Card (Prize)", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 39, "Name": "Event Giant Rebirth Card", "Set": 1, "RebirthOnly": true, "Races": [8001, 8002] }, 
{ "Id": 40, "Name": "Free Giant Card", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 41, "Name": "Premium Limited Card", "Set": 4, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 42, "Name": "Limited Premium Elf Card", "Set": 4, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 43, "Name": "프리미엄 자이언트 카드 (이벤트할인)", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 44, "Name": "프리미엄 자이언트 카드 (이벤트추가할인)", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 45, "Name": "Limited Premium Giant Card", "Set": 9, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 46, "Name": "이벤트 환생 전용 카드", "Set": 1, "RebirthOnly": true, "Races": [10001, 10002, 9001, 9002, 8001, 8002] }, 
{ "Id": 47, "Name": "Premium Limited Card", "Set": 3, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 48, "Name": "Limited Premium Elf Card", "Set": 3, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 49, "Name": "Limited Premium Giant Card", "Set": 3, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 50, "Name": "Limited Premium Human Card", "Set": 10, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 51, "Name": "Limited Premium Elf Card", "Set": 10, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 52, "Name": "Limited Premium Giant Card", "Set": 10, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 53, "Name": "Limited Item - Winter Premium Character Card", "Set": 11, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 54, "Name": "Limited Item - Winter Premium Elf Character Card", "Set": 11, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 55, "Name": "Limited Item - Winter Premium Giant Character Card", "Set": 11, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 56, "Name": "프리미엄 자이언트 한정 카드", "Set": 12, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 57, "Name": "Premium Limited Card", "Set": 4, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 58, "Name": "Limited Premium Elf Card", "Set": 4, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 59, "Name": "Limited Premium Giant Card", "Set": 13, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 60, "Name": "Limited Premium Human Card", "Set": 13, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 61, "Name": "Limited Premium Elf Card", "Set": 13, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 62, "Name": "룬다 전용 베이직 카드", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002, 9001, 9002, 8001, 8002] }, 
{ "Id": 63, "Name": "프리미엄 자이언트 한정 카드", "Set": 14, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 64, "Name": "프리미엄 인간 한정 카드", "Set": 14, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 65, "Name": "프리미엄 엘프 한정 카드", "Set": 14, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 66, "Name": "Limited Premium Human Card", "Set": 15, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 67, "Name": "Limited Premium Elf Card", "Set": 15, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 68, "Name": "Limited Premium Giant Card", "Set": 15, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 69, "Name": "Limited Premium Giant Card", "Set": 16, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 70, "Name": "Limited Premium Human Card", "Set": 16, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 71, "Name": "Limited Premium Elf Card", "Set": 16, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 72, "Name": "작안의 샤나 인간 한정 카드", "Set": 17, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 73, "Name": "작안의 샤나 엘프 한정 카드", "Set": 17, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 74, "Name": "Human School Uniform Card", "Set": 18, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 75, "Name": "Elf School Uniform Card", "Set": 18, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 76, "Name": "Giant School Uniform Card", "Set": 18, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 77, "Name": "Free Card", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002, 9001, 9002, 8001, 8002] }, 
{ "Id": 78, "Name": "마쯔리 인간 한정 카드", "Set": 19, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 79, "Name": "마쯔리 엘프 한정 카드", "Set": 19, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 80, "Name": "마쯔리 자이언트 한정 카드", "Set": 19, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 81, "Name": "4주년 기념 인간 한정 카드", "Set": 20, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 82, "Name": "4주년 기념 엘프 한정 카드", "Set": 20, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 83, "Name": "4주년 기념 자이언트 한정 카드", "Set": 20, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 84, "Name": "프리미엄 자이언트 한정 카드", "Set": 21, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 85, "Name": "프리미엄 인간 한정 카드", "Set": 21, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 86, "Name": "프리미엄 엘프 한정 카드", "Set": 21, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 87, "Name": "Limited Pilgrim Human Card", "Set": 22, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 88, "Name": "Limited Pilgrim Elf Card", "Set": 22, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 89, "Name": "Arabian Nights Human Card", "Set": 23, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 90, "Name": "Arabian Nights Giant Card", "Set": 23, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 91, "Name": "Arabian Nights Elf Card", "Set": 23, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 92, "Name": "Limited Pilgrim Giant Card", "Set": 22, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 93, "Name": "Warrior's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 94, "Name": "Ranger's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 95, "Name": "Mage's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 96, "Name": "Alchemist's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 97, "Name": "Elven Warrior's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 98, "Name": "Elven Ranger's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 99, "Name": "Elven Mage's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 105, "Name": "Elven Alchemist's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 106, "Name": "Giant Warrior's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 107, "Name": "Giant Mage's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 108, "Name": "Giant Alchemist's Destiny Card", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 109, "Name": "Limited Premium Card", "Set": 24, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 110, "Name": "Limited Premium Elf Card", "Set": 24, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 111, "Name": "Limited Premium Giant Card", "Set": 24, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 112, "Name": "프리미엄 인간 한정 카드", "Set": 25, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 113, "Name": "프리미엄 엘프 한정 카드", "Set": 25, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 114, "Name": "프리미엄 자이언트 한정 카드", "Set": 25, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 115, "Name": "Premium Human Card", "Set": 26, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 116, "Name": "Premium Elf Card", "Set": 26, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 117, "Name": "Premium Giant Card", "Set": 26, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 118, "Name": "Limited Premium Human Card", "Set": 27, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 119, "Name": "Limited Premium Elf Card", "Set": 27, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 120, "Name": "Limited Premium Giant Card", "Set": 27, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 121, "Name": "2NE1 Dara", "Set": 28, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 122, "Name": "2NE1 Bom", "Set": 29, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 123, "Name": "2NE1 CL", "Set": 30, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 124, "Name": "2NE1 Minzy", "Set": 31, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 125, "Name": "2NE1 Dara", "Set": 32, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 126, "Name": "2NE1 Bom", "Set": 33, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 127, "Name": "2NE1 CL", "Set": 34, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 128, "Name": "2NE1 Minzy", "Set": 35, "RebirthOnly": false, "Races": [10001, 9001] }, 
{ "Id": 129, "Name": "Limited Premium Human Card", "Set": 36, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 130, "Name": "Limited Premium Elf Card", "Set": 36, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 131, "Name": "Limited Premium Giant Card", "Set": 36, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 132, "Name": "작안의 샤나 인간 한정 카드", "Set": 37, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 133, "Name": "작안의 샤나 엘프 한정 카드", "Set": 37, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 134, "Name": "작안의 샤나 자이언트 한정 카드", "Set": 37, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 135, "Name": "Limited Premium Human Card", "Set": 38, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 136, "Name": "Limited Premium Elf Card", "Set": 38, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 137, "Name": "Limited Premium Giant Card", "Set": 38, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 138, "Name": "Limited Premium Human Card", "Set": 39, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 139, "Name": "Limited Premium Elf Card", "Set": 39, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 140, "Name": "Limited Premium Giant Card", "Set": 39, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 141, "Name": "프리미엄 한정 카드", "Set": 40, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 142, "Name": "프리미엄 엘프 한정 카드", "Set": 40, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 143, "Name": "프리미엄 자이언트 한정 카드", "Set": 40, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 144, "Name": "프리미엄 한정 카드", "Set": 40, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 145, "Name": "프리미엄 엘프 한정 카드", "Set": 40, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 146, "Name": "프리미엄 자이언트 한정 카드", "Set": 40, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 147, "Name": "Free Card", "Set": 1, "RebirthOnly": false, "Races": [10001, 10002, 9001, 9002, 8001, 8002] }, 
{ "Id": 148, "Name": "Limited Premium Human Card", "Set": 41, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 149, "Name": "Limited Premium Elf Card", "Set": 41, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 150, "Name": "Limited Premium Giant Card", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 151, "Name": "Limited Premium Human Card", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 152, "Name": "Limited Premium Elf Card", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 153, "Name": "Limited Premium Giant Card", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 154, "Name": "프리미엄 인간 카드(마술사)", "Set": 2, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 155, "Name": "프리미엄 엘프 카드(마술사)", "Set": 2, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 156, "Name": "프리미엄 자이언트 카드(마술사)", "Set": 2, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 157, "Name": "강철의 연금술사 인간 한정 카드", "Set": 43, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 158, "Name": "강철의 연금술사 엘프 한정 카드", "Set": 43, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 159, "Name": "강철의 연금술사 자이언트 한정 카드", "Set": 43, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 160, "Name": "Limited Premium Card (Secret)", "Set": 44, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 161, "Name": "Limited Premium Giant Card (Secret)", "Set": 44, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 162, "Name": "Limited Premium Card", "Set": 44, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 163, "Name": "Limited Premium Giant Card", "Set": 44, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 210, "Name": "Limited Premium Card", "Set": 44, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 211, "Name": "Limited Premium Giant Card", "Set": 44, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 164, "Name": "Limited Premium Card", "Set": 45, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 165, "Name": "Limited Premium Elf Card", "Set": 45, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 167, "Name": "Limited Premium Giant Card", "Set": 45, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 168, "Name": "Limited Premium Card", "Set": 45, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 169, "Name": "Limited Premium Elf Card", "Set": 45, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 170, "Name": "Limited Premium Giant Card", "Set": 45, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 171, "Name": "Limited Premium Card", "Set": 46, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 172, "Name": "Limited Premium Elf Card", "Set": 46, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 173, "Name": "Limited Premium Giant Card", "Set": 46, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 174, "Name": "Limited Wonderland Human Card", "Set": 47, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 175, "Name": "Limited Wonderland Elf Card", "Set": 47, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 176, "Name": "Limited Wonderland Giant Card", "Set": 47, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 177, "Name": "Limited Zorro Human Card", "Set": 48, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 178, "Name": "Limited Zorro Elf Card", "Set": 48, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 179, "Name": "Limited Zorro Giant Card", "Set": 48, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 180, "Name": "Limited Yukata Mini Human Card (with AP)", "Set": 49, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 181, "Name": "Limited Yukata Mini Elf Card (with AP)", "Set": 49, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 182, "Name": "Limited Yukata Mini Giant Card (with AP)", "Set": 49, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 183, "Name": "Limited Yukata Mini Human Card", "Set": 49, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 184, "Name": "Limited Yukata Mini Elf Card", "Set": 49, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 185, "Name": "Limited Yukata Mini Giant Card", "Set": 49, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 186, "Name": "Limited Premium Card", "Set": 50, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 187, "Name": "Limited Premium Elf Card", "Set": 50, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 188, "Name": "Limited Premium Giant Card", "Set": 50, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 189, "Name": "아노하나 인간 한정 카드", "Set": 51, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 190, "Name": "아노하나 엘프 한정 카드", "Set": 51, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 191, "Name": "아노하나 자이언트 한정 카드", "Set": 51, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 192, "Name": "Limited Vampire Human Card", "Set": 52, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 193, "Name": "Limited Vampire Elf Card", "Set": 52, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 194, "Name": "Limited Vampire Giant Card", "Set": 52, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 195, "Name": "Limited Frankenstein Human Card", "Set": 53, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 196, "Name": "Limited Frankenstein Elf Card", "Set": 53, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 197, "Name": "Limited Frankenstein Giant Card", "Set": 53, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 198, "Name": "Limited Premium Human Card", "Set": 54, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 199, "Name": "Limited Premium Elf Card", "Set": 54, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 200, "Name": "Limited Premium Giant Card", "Set": 54, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 201, "Name": "Limited Star Rider Human Card", "Set": 55, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 202, "Name": "Limited Star Rider Elf Card", "Set": 55, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 203, "Name": "Limited Star Rider Giant Card", "Set": 55, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 204, "Name": "Limited Pajama Human Card", "Set": 56, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 205, "Name": "Limited Pajama Elf Card", "Set": 56, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 206, "Name": "Limited Pajama Giant Card", "Set": 56, "RebirthOnly": false, "Races": [8001, 8002] }, 
{ "Id": 212, "Name": "프리미엄 인간 한정 카드", "Set": 58, "RebirthOnly": false, "Races": [10001, 10002] }, 
{ "Id": 213, "Name": "프리미엄 엘프 한정 카드", "Set": 58, "RebirthOnly": false, "Races": [9001, 9002] }, 
{ "Id": 214, "Name": "프리미엄 자이언트 한정 카드", "Set": 58, "RebirthOnly": false, "Races": [8001, 8002] }, 
]
