// Aura
// Database file
//---------------------------------------------------------------------------

[
{ "Num": 0, "ARGB": 0xFF000000, "Name": "system-black" }, 
{ "Num": 1, "ARGB": 0xFF002084, "Name": "system-dark-blue" }, 
{ "Num": 2, "ARGB": 0xFF008221, "Name": "system-dark-green" }, 
{ "Num": 3, "ARGB": 0xFF0082A5, "Name": "system-dark-cyan" }, 
{ "Num": 4, "ARGB": 0xFF840C18, "Name": "system-dark-red" }, 
{ "Num": 5, "ARGB": 0xFF7B1894, "Name": "system-dark-purple" }, 
{ "Num": 6, "ARGB": 0xFFBD7D21, "Name": "system-dark-orange" }, 
{ "Num": 7, "ARGB": 0xFFC6C3C6, "Name": "system-light-gray" }, 
{ "Num": 8, "ARGB": 0xFF393839, "Name": "system-dark-gray" }, 
{ "Num": 9, "ARGB": 0xFF002CFF, "Name": "system-blue" }, 
{ "Num": 10, "ARGB": 0xFF10FF63, "Name": "system-green" }, 
{ "Num": 11, "ARGB": 0xFFFF0000, "Name": "system-red" }, 
{ "Num": 12, "ARGB": 0xFFFFFF00, "Name": "system-yellow" }, 
{ "Num": 13, "ARGB": 0xFFEF49FF, "Name": "system-purple" }, 
{ "Num": 14, "ARGB": 0xFF29DFFF, "Name": "system-cyan" }, 
{ "Num": 15, "ARGB": 0xFFFFFFFF, "Name": "system-white" }, 
{ "Num": 16, "ARGB": 0xFFF7EFFF, "Name": "pearly" }, 
{ "Num": 17, "ARGB": 0xFFF7F3DE, "Name": "white-yellow" }, 
{ "Num": 18, "ARGB": 0xFFEFE3B5, "Name": "orangish-yellow" }, 
{ "Num": 19, "ARGB": 0xFFFFE3B5, "Name": "light-yellow" }, 
{ "Num": 20, "ARGB": 0xFFFFD7B5, "Name": "yellow" }, 
{ "Num": 21, "ARGB": 0xFFFFC7C6, "Name": "peach" }, 
{ "Num": 22, "ARGB": 0xFFCEAAAD, "Name": "grayish-red" }, 
{ "Num": 23, "ARGB": 0xFFB58A7B, "Name": "coffee-colored" }, 
{ "Num": 24, "ARGB": 0xFFADAAA5, "Name": "earthlike" }, 
{ "Num": 25, "ARGB": 0xFF9C5D42, "Name": "bronzed" }, 
{ "Num": 26, "ARGB": 0xFFC6794A, "Name": "reddish-brown" }, 
{ "Num": 27, "ARGB": 0xFF633C31, "Name": "dark-brown" }, 
{ "Num": 28, "ARGB": 0xFF000000, "Name": "black" }, 
{ "Num": 29, "ARGB": 0xFF211C39, "Name": "blue-black" }, 
{ "Num": 30, "ARGB": 0xFF424563, "Name": "blue-gray" }, 
{ "Num": 31, "ARGB": 0xFF5A4D8C, "Name": "violet" }, 
{ "Num": 32, "ARGB": 0xFF7B8AAD, "Name": "light-blue" }, 
{ "Num": 33, "ARGB": 0xFFADAEC6, "Name": "light-violet" }, 
{ "Num": 34, "ARGB": 0xFFE7E3FF, "Name": "silver-violet" }, 
{ "Num": 35, "ARGB": 0xFFFFF38C, "Name": "blonde" }, 
{ "Num": 36, "ARGB": 0xFFEF9252, "Name": "orange" }, 
{ "Num": 37, "ARGB": 0xFFC67139, "Name": "light-brown" }, 
{ "Num": 38, "ARGB": 0xFFC61400, "Name": "red" }, 
{ "Num": 39, "ARGB": 0xFF7B2C10, "Name": "brown" }, 
{ "Num": 40, "ARGB": 0xFF000000, "Name": "pure-black" }, 
{ "Num": 41, "ARGB": 0xFF000033, "Name": "shyam-black" }, 
{ "Num": 42, "ARGB": 0xFF000066, "Name": "deep-blue" }, 
{ "Num": 43, "ARGB": 0xFF000099, "Name": "ultra-marine" }, 
{ "Num": 44, "ARGB": 0xFF0000CC, "Name": "goblin-blue" }, 
{ "Num": 45, "ARGB": 0xFF0000FF, "Name": "azurite-blue" }, 
{ "Num": 46, "ARGB": 0xFF003300, "Name": "-" }, 
{ "Num": 47, "ARGB": 0xFF003333, "Name": "-" }, 
{ "Num": 48, "ARGB": 0xFF003366, "Name": "-" }, 
{ "Num": 49, "ARGB": 0xFF003399, "Name": "smalte-blue" }, 
{ "Num": 50, "ARGB": 0xFF0033CC, "Name": "-" }, 
{ "Num": 51, "ARGB": 0xFF0033FF, "Name": "caelum-blue" }, 
{ "Num": 52, "ARGB": 0xFF006600, "Name": "viridis-green" }, 
{ "Num": 53, "ARGB": 0xFF006633, "Name": "kynnbragg-green" }, 
{ "Num": 54, "ARGB": 0xFF006666, "Name": "-" }, 
{ "Num": 55, "ARGB": 0xFF006699, "Name": "aegiptian-blue" }, 
{ "Num": 56, "ARGB": 0xFF0066CC, "Name": "-" }, 
{ "Num": 57, "ARGB": 0xFF0066FF, "Name": "sky-blue" }, 
{ "Num": 58, "ARGB": 0xFF009900, "Name": "realm-green" }, 
{ "Num": 59, "ARGB": 0xFF009933, "Name": "vallandry-green" }, 
{ "Num": 60, "ARGB": 0xFF009966, "Name": "-" }, 
{ "Num": 61, "ARGB": 0xFF009999, "Name": "-" }, 
{ "Num": 62, "ARGB": 0xFF0099CC, "Name": "-" }, 
{ "Num": 63, "ARGB": 0xFF0099FF, "Name": "-" }, 
{ "Num": 64, "ARGB": 0xFF00CC00, "Name": "-" }, 
{ "Num": 65, "ARGB": 0xFF00CC33, "Name": "-" }, 
{ "Num": 66, "ARGB": 0xFF00CC66, "Name": "-" }, 
{ "Num": 67, "ARGB": 0xFF00CC99, "Name": "-" }, 
{ "Num": 68, "ARGB": 0xFF00CCCC, "Name": "-" }, 
{ "Num": 69, "ARGB": 0xFF00CCFF, "Name": "-" }, 
{ "Num": 70, "ARGB": 0xFF00FF00, "Name": "acid-green" }, 
{ "Num": 71, "ARGB": 0xFF00FF33, "Name": "lime-green" }, 
{ "Num": 72, "ARGB": 0xFF00FF66, "Name": "-" }, 
{ "Num": 73, "ARGB": 0xFF00FF99, "Name": "-" }, 
{ "Num": 74, "ARGB": 0xFF00FFCC, "Name": "-" }, 
{ "Num": 75, "ARGB": 0xFF00FFFF, "Name": "aqua" }, 
{ "Num": 76, "ARGB": 0xFF330000, "Name": "ochros-brown" }, 
{ "Num": 77, "ARGB": 0xFF330033, "Name": "dark-grape" }, 
{ "Num": 78, "ARGB": 0xFF330066, "Name": "iris" }, 
{ "Num": 79, "ARGB": 0xFF330099, "Name": "indigo-blue" }, 
{ "Num": 80, "ARGB": 0xFF3300CC, "Name": "sapphire-blue" }, 
{ "Num": 81, "ARGB": 0xFF3300FF, "Name": "-" }, 
{ "Num": 82, "ARGB": 0xFF333300, "Name": "turndail-green" }, 
{ "Num": 83, "ARGB": 0xFF333333, "Name": "-" }, 
{ "Num": 84, "ARGB": 0xFF333366, "Name": "-" }, 
{ "Num": 85, "ARGB": 0xFF333399, "Name": "-" }, 
{ "Num": 86, "ARGB": 0xFF3333CC, "Name": "-" }, 
{ "Num": 87, "ARGB": 0xFF3333FF, "Name": "-" }, 
{ "Num": 88, "ARGB": 0xFF336600, "Name": "forestis-green" }, 
{ "Num": 89, "ARGB": 0xFF336633, "Name": "earth-green" }, 
{ "Num": 90, "ARGB": 0xFF336666, "Name": "malache-green" }, 
{ "Num": 91, "ARGB": 0xFF336699, "Name": "-" }, 
{ "Num": 92, "ARGB": 0xFF3366CC, "Name": "-" }, 
{ "Num": 93, "ARGB": 0xFF3366FF, "Name": "royal-blue" }, 
{ "Num": 94, "ARGB": 0xFF339900, "Name": "-" }, 
{ "Num": 95, "ARGB": 0xFF339933, "Name": "emerald-green" }, 
{ "Num": 96, "ARGB": 0xFF339966, "Name": "-" }, 
{ "Num": 97, "ARGB": 0xFF339999, "Name": "-" }, 
{ "Num": 98, "ARGB": 0xFF3399CC, "Name": "-" }, 
{ "Num": 99, "ARGB": 0xFF3399FF, "Name": "bilan-blue" }, 
{ "Num": 100, "ARGB": 0xFF33CC00, "Name": "-" }, 
{ "Num": 101, "ARGB": 0xFF33CC33, "Name": "-" }, 
{ "Num": 102, "ARGB": 0xFF33CC66, "Name": "-" }, 
{ "Num": 103, "ARGB": 0xFF33CC99, "Name": "-" }, 
{ "Num": 104, "ARGB": 0xFF33CCCC, "Name": "turquoise-blue" }, 
{ "Num": 105, "ARGB": 0xFF33CCFF, "Name": "-" }, 
{ "Num": 106, "ARGB": 0xFF33FF00, "Name": "-" }, 
{ "Num": 107, "ARGB": 0xFF33FF33, "Name": "-" }, 
{ "Num": 108, "ARGB": 0xFF33FF66, "Name": "-" }, 
{ "Num": 109, "ARGB": 0xFF33FF99, "Name": "-" }, 
{ "Num": 110, "ARGB": 0xFF33FFCC, "Name": "-" }, 
{ "Num": 111, "ARGB": 0xFF33FFFF, "Name": "-" }, 
{ "Num": 112, "ARGB": 0xFF660000, "Name": "maedere-red" }, 
{ "Num": 113, "ARGB": 0xFF660033, "Name": "eternium-red" }, 
{ "Num": 114, "ARGB": 0xFF660066, "Name": "prepeace-wine" }, 
{ "Num": 115, "ARGB": 0xFF660099, "Name": "-" }, 
{ "Num": 116, "ARGB": 0xFF6600CC, "Name": "adamantium-violet" }, 
{ "Num": 117, "ARGB": 0xFF6600FF, "Name": "-" }, 
{ "Num": 118, "ARGB": 0xFF663300, "Name": "ochros-red" }, 
{ "Num": 119, "ARGB": 0xFF663333, "Name": "chocolatl" }, 
{ "Num": 120, "ARGB": 0xFF663366, "Name": "goblin-violet" }, 
{ "Num": 121, "ARGB": 0xFF663399, "Name": "-" }, 
{ "Num": 122, "ARGB": 0xFF6633CC, "Name": "-" }, 
{ "Num": 123, "ARGB": 0xFF6633FF, "Name": "-" }, 
{ "Num": 124, "ARGB": 0xFF666600, "Name": "lowendal-green" }, 
{ "Num": 125, "ARGB": 0xFF666633, "Name": "-" }, 
{ "Num": 126, "ARGB": 0xFF666666, "Name": "-" }, 
{ "Num": 127, "ARGB": 0xFF666699, "Name": "slate-blue" }, 
{ "Num": 128, "ARGB": 0xFF6666CC, "Name": "eweca-blue" }, 
{ "Num": 129, "ARGB": 0xFF6666FF, "Name": "-" }, 
{ "Num": 130, "ARGB": 0xFF669900, "Name": "gras-green" }, 
{ "Num": 131, "ARGB": 0xFF669933, "Name": "verte-greak" }, 
{ "Num": 132, "ARGB": 0xFF669966, "Name": "goblin-green" }, 
{ "Num": 133, "ARGB": 0xFF669999, "Name": "-" }, 
{ "Num": 134, "ARGB": 0xFF6699CC, "Name": "steel-blue" }, 
{ "Num": 135, "ARGB": 0xFF6699FF, "Name": "cornflower-blue" }, 
{ "Num": 136, "ARGB": 0xFF66CC00, "Name": "-" }, 
{ "Num": 137, "ARGB": 0xFF66CC33, "Name": "-" }, 
{ "Num": 138, "ARGB": 0xFF66CC66, "Name": "-" }, 
{ "Num": 139, "ARGB": 0xFF66CC99, "Name": "-" }, 
{ "Num": 140, "ARGB": 0xFF66CCCC, "Name": "-" }, 
{ "Num": 141, "ARGB": 0xFF66CCFF, "Name": "-" }, 
{ "Num": 142, "ARGB": 0xFF66FF00, "Name": "-" }, 
{ "Num": 143, "ARGB": 0xFF66FF33, "Name": "-" }, 
{ "Num": 144, "ARGB": 0xFF66FF66, "Name": "-" }, 
{ "Num": 145, "ARGB": 0xFF66FF99, "Name": "-" }, 
{ "Num": 146, "ARGB": 0xFF66FFCC, "Name": "aquamarine" }, 
{ "Num": 147, "ARGB": 0xFF66FFFF, "Name": "-" }, 
{ "Num": 148, "ARGB": 0xFF990000, "Name": "carmine-red" }, 
{ "Num": 149, "ARGB": 0xFF990033, "Name": "-" }, 
{ "Num": 150, "ARGB": 0xFF990066, "Name": "-" }, 
{ "Num": 151, "ARGB": 0xFF990099, "Name": "-" }, 
{ "Num": 152, "ARGB": 0xFF9900CC, "Name": "-" }, 
{ "Num": 153, "ARGB": 0xFF9900FF, "Name": "-" }, 
{ "Num": 154, "ARGB": 0xFF993300, "Name": "saddle-brown" }, 
{ "Num": 155, "ARGB": 0xFF993333, "Name": "brick-red" }, 
{ "Num": 156, "ARGB": 0xFF993366, "Name": "-" }, 
{ "Num": 157, "ARGB": 0xFF993399, "Name": "-" }, 
{ "Num": 158, "ARGB": 0xFF9933CC, "Name": "-" }, 
{ "Num": 159, "ARGB": 0xFF9933FF, "Name": "-" }, 
{ "Num": 160, "ARGB": 0xFF996600, "Name": "ochros" }, 
{ "Num": 161, "ARGB": 0xFF996633, "Name": "desertum" }, 
{ "Num": 162, "ARGB": 0xFF996666, "Name": "-" }, 
{ "Num": 163, "ARGB": 0xFF996699, "Name": "-" }, 
{ "Num": 164, "ARGB": 0xFF9966CC, "Name": "-" }, 
{ "Num": 165, "ARGB": 0xFF9966FF, "Name": "-" }, 
{ "Num": 166, "ARGB": 0xFF999900, "Name": "olive" }, 
{ "Num": 167, "ARGB": 0xFF999933, "Name": "-" }, 
{ "Num": 168, "ARGB": 0xFF999966, "Name": "-" }, 
{ "Num": 169, "ARGB": 0xFF999999, "Name": "-" }, 
{ "Num": 170, "ARGB": 0xFF9999CC, "Name": "-" }, 
{ "Num": 171, "ARGB": 0xFF9999FF, "Name": "-" }, 
{ "Num": 172, "ARGB": 0xFF99CC00, "Name": "-" }, 
{ "Num": 173, "ARGB": 0xFF99CC33, "Name": "-" }, 
{ "Num": 174, "ARGB": 0xFF99CC66, "Name": "-" }, 
{ "Num": 175, "ARGB": 0xFF99CC99, "Name": "-" }, 
{ "Num": 176, "ARGB": 0xFF99CCCC, "Name": "-" }, 
{ "Num": 177, "ARGB": 0xFF99CCFF, "Name": "iceberg-blue" }, 
{ "Num": 178, "ARGB": 0xFF99FF00, "Name": "chartreuse-green" }, 
{ "Num": 179, "ARGB": 0xFF99FF33, "Name": "-" }, 
{ "Num": 180, "ARGB": 0xFF99FF66, "Name": "-" }, 
{ "Num": 181, "ARGB": 0xFF99FF99, "Name": "-" }, 
{ "Num": 182, "ARGB": 0xFF99FFCC, "Name": "-" }, 
{ "Num": 183, "ARGB": 0xFF99FFFF, "Name": "-" }, 
{ "Num": 184, "ARGB": 0xFFCC0000, "Name": "bloody-red" }, 
{ "Num": 185, "ARGB": 0xFFCC0033, "Name": "crimson-red" }, 
{ "Num": 186, "ARGB": 0xFFCC0066, "Name": "-" }, 
{ "Num": 187, "ARGB": 0xFFCC0099, "Name": "-" }, 
{ "Num": 188, "ARGB": 0xFFCC00CC, "Name": "enndoria-pink" }, 
{ "Num": 189, "ARGB": 0xFFCC00FF, "Name": "-" }, 
{ "Num": 190, "ARGB": 0xFFCC3300, "Name": "vermilion-red" }, 
{ "Num": 191, "ARGB": 0xFFCC3333, "Name": "lamoah-hong" }, 
{ "Num": 192, "ARGB": 0xFFCC3366, "Name": "palarua-red" }, 
{ "Num": 193, "ARGB": 0xFFCC3399, "Name": "-" }, 
{ "Num": 194, "ARGB": 0xFFCC33CC, "Name": "-" }, 
{ "Num": 195, "ARGB": 0xFFCC33FF, "Name": "-" }, 
{ "Num": 196, "ARGB": 0xFFCC6600, "Name": "meldeceit-desertum" }, 
{ "Num": 197, "ARGB": 0xFFCC6633, "Name": "glandernos-ochros" }, 
{ "Num": 198, "ARGB": 0xFFCC6666, "Name": "ladeca-red" }, 
{ "Num": 199, "ARGB": 0xFFCC6699, "Name": "meldeceit-red" }, 
{ "Num": 200, "ARGB": 0xFFCC66CC, "Name": "orchid" }, 
{ "Num": 201, "ARGB": 0xFFCC66FF, "Name": "-" }, 
{ "Num": 202, "ARGB": 0xFFCC9900, "Name": "meldeceit-yellow" }, 
{ "Num": 203, "ARGB": 0xFFCC9933, "Name": "-" }, 
{ "Num": 204, "ARGB": 0xFFCC9966, "Name": "ochros-yellow" }, 
{ "Num": 205, "ARGB": 0xFFCC9999, "Name": "rosy-brown" }, 
{ "Num": 206, "ARGB": 0xFFCC99CC, "Name": "-" }, 
{ "Num": 207, "ARGB": 0xFFCC99FF, "Name": "-" }, 
{ "Num": 208, "ARGB": 0xFFCCCC00, "Name": "-" }, 
{ "Num": 209, "ARGB": 0xFFCCCC33, "Name": "-" }, 
{ "Num": 210, "ARGB": 0xFFCCCC66, "Name": "khaki" }, 
{ "Num": 211, "ARGB": 0xFFCCCC99, "Name": "-" }, 
{ "Num": 212, "ARGB": 0xFFCCCCCC, "Name": "light-gray" }, 
{ "Num": 213, "ARGB": 0xFFCCCCFF, "Name": "mythril-white" }, 
{ "Num": 214, "ARGB": 0xFFCCFF00, "Name": "lemon-yellow" }, 
{ "Num": 215, "ARGB": 0xFFCCFF33, "Name": "-" }, 
{ "Num": 216, "ARGB": 0xFFCCFF66, "Name": "-" }, 
{ "Num": 217, "ARGB": 0xFFCCFF99, "Name": "-" }, 
{ "Num": 218, "ARGB": 0xFFCCFFCC, "Name": "-" }, 
{ "Num": 219, "ARGB": 0xFFCCFFFF, "Name": "zilberlandow-white" }, 
{ "Num": 220, "ARGB": 0xFFFF0000, "Name": "burning-red" }, 
{ "Num": 221, "ARGB": 0xFFFF0033, "Name": "ruby-red" }, 
{ "Num": 222, "ARGB": 0xFFFF0066, "Name": "meldeceit-sun" }, 
{ "Num": 223, "ARGB": 0xFFFF0099, "Name": "-" }, 
{ "Num": 224, "ARGB": 0xFFFF00CC, "Name": "-" }, 
{ "Num": 225, "ARGB": 0xFFFF00FF, "Name": "poison-magenta" }, 
{ "Num": 226, "ARGB": 0xFFFF3300, "Name": "lava-red" }, 
{ "Num": 227, "ARGB": 0xFFFF3333, "Name": "forging-sword" }, 
{ "Num": 228, "ARGB": 0xFFFF3366, "Name": "-" }, 
{ "Num": 229, "ARGB": 0xFFFF3399, "Name": "-" }, 
{ "Num": 230, "ARGB": 0xFFFF33CC, "Name": "-" }, 
{ "Num": 231, "ARGB": 0xFFFF33FF, "Name": "fuchsia" }, 
{ "Num": 232, "ARGB": 0xFFFF6600, "Name": "chroma-orange" }, 
{ "Num": 233, "ARGB": 0xFFFF6633, "Name": "rahj-al-ghar-orange" }, 
{ "Num": 234, "ARGB": 0xFFFF6666, "Name": "tomato" }, 
{ "Num": 235, "ARGB": 0xFFFF6699, "Name": "apricot-pink" }, 
{ "Num": 236, "ARGB": 0xFFFF66CC, "Name": "hot-pink" }, 
{ "Num": 237, "ARGB": 0xFFFF66FF, "Name": "-" }, 
{ "Num": 238, "ARGB": 0xFFFF9900, "Name": "orange" }, 
{ "Num": 239, "ARGB": 0xFFFF9933, "Name": "meldeceit-yellow" }, 
{ "Num": 240, "ARGB": 0xFFFF9966, "Name": "coral-pink" }, 
{ "Num": 241, "ARGB": 0xFFFF9999, "Name": "salmon-pink" }, 
{ "Num": 242, "ARGB": 0xFFFF99CC, "Name": "prill-pink" }, 
{ "Num": 243, "ARGB": 0xFFFF99FF, "Name": "plum-pink" }, 
{ "Num": 244, "ARGB": 0xFFFFCC00, "Name": "imperial-yellow" }, 
{ "Num": 245, "ARGB": 0xFFFFCC33, "Name": "canaria-yellow" }, 
{ "Num": 246, "ARGB": 0xFFFFCC66, "Name": "xanthe-yellow" }, 
{ "Num": 247, "ARGB": 0xFFFFCC99, "Name": "palarua-yellow" }, 
{ "Num": 248, "ARGB": 0xFFFFCCCC, "Name": "misty-rose" }, 
{ "Num": 249, "ARGB": 0xFFFFCCFF, "Name": "-" }, 
{ "Num": 250, "ARGB": 0xFFFFFF00, "Name": "chroma-yellow" }, 
{ "Num": 251, "ARGB": 0xFFFFFF33, "Name": "-" }, 
{ "Num": 252, "ARGB": 0xFFFFFF66, "Name": "-" }, 
{ "Num": 253, "ARGB": 0xFFFFFF99, "Name": "hatchling-yellow" }, 
{ "Num": 254, "ARGB": 0xFFFFFFCC, "Name": "-" }, 
{ "Num": 255, "ARGB": 0xFFFFFFFF, "Name": "seraphim-white" }, 
{ "Num": 256, "ARGB": 0xFFB5BA9F, "Name": "green-gray" }, 
{ "Num": 257, "ARGB": 0xFFB2591F, "Name": "red-browne" }, 
{ "Num": 258, "ARGB": 0xFF6F5E2E, "Name": "khaki-browne" }, 
{ "Num": 259, "ARGB": 0xFF1E2F41, "Name": "deep-blue" }, 
]
