// Aura
// Database file
// 
// RotationSpeed is in rad/s, all others in m/s.
// 
// Structure:
// RaceId  FlightSpeed  AscentSpeed  DescentSpeed  RotationSpeed
//---------------------------------------------------------------------------

260115,14.5,5,-10,1.57    // Griffin
430001,13.5,4,-7,1.2      // Thunderbird
430002,13.5,4,-7,1.2      // Aerial Photography Team T
430101,16,5,-10,1.57      // Eagle
430102,16,5,-10,1.57      // Aerial Photography Team E
430103,16,5,-10,1.57      // Beginner's Eagle
430201,13.5,4,-7,1.2      // Pelican
430202,13.5,4,-7,1.2      // Aerial Photography Team P
430301,14.5,5,-10,1.57    // Griffin
430413,14.5,5,-10,1.57    // Aonbharr
430414,14.5,5,-10,1.57    // Aonbharr
430501,16,7,-11,1.6       // Thunder Dragon (Dragon Rider Set)
430502,14,7,-11,1.6       // Fire Dragon (Dragon Rider Set)
430503,16,7,-11,1.6       // Thunder Dragon
430504,14,7,-11,1.6       // Fire Dragon
430505,16,7,-11,1.6       // Ice Dragon
430510,13.5,7,-11,1.6     // Thunder Dragon (For 2)
430511,13.5,7,-11,1.6     // Thunder Dragon
430512,16,7,-11,1.6       // Bone Dragon
440514,27,7,-11,1         // Phoenix
440515,27,7,-11,1         // Blue Phoenix
440516,27,7,-11,1         // White Phoenix
440517,27,7,-11,1         // White Phoenix (Limited Duration)
440518,27,7,-11,1         // Blue Phoenix (Limited Duration)
450601,14,7,-11,1.6       // Crystal Deer
460101,16,5,-10,1.57      // Fire Wyvern
460102,16,5,-10,1.57      // Fire Wyvern
460103,16,5,-10,1.57      // Fire Wyvern
460104,16,5,-10,1.57      // Fire Wyvern
460201,16,5,-10,1.57      // Lightning Wyvern
460202,16,5,-10,1.57      // Lightning Wyvern
460203,16,5,-10,1.57      // Lightning Wyvern
460204,16,5,-10,1.57      // Lightning Wyvern
460205,16,5,-10,1.57      // Lightning Wyvern
460301,16,5,-10,1.57      // Ice Wyvern
460302,16,5,-10,1.57      // Ice Wyvern
460303,16,5,-10,1.57      // Ice Wyvern
460304,16,5,-10,1.57      // Ice Wyvern
460305,16,5,-10,1.57      // Ice Wyvern
490001,15,8,-12,2         // Flying Star
490002,15,8,-12,2         // Oak Magic Broom
490003,13.5,7,-10,1.8     // Straw Magic Broom
490004,13.5,5,-10,1.2     // Magic Carpet
490005,13.5,5,-10,1.2     // Magic Carpet
490006,15,6,-10,1.2       // Royal Magic Carpet
490007,15,6,-10,1.2       // Royal Magic Carpet
490008,13.5,5,-10,1.2     // Magic Carpet
490009,13.5,5,-10,1.2     // Magic Carpet
490010,15,6,-10,1.2       // Premium Magic Carpet
490011,15,6,-10,1.2       // Premium Magic Carpet
490012,15,8,-12,2         // Leek
490013,26,7,-11,1.2       // Nimbus
490014,26,7,-11,1.2       // Dark Cloud
490015,16,7,-11,1.6       // Pegasus
800002,14,5,-10,1.5       // Magical Broom
