// Aura
// Database file
// 
// Structure:
// Id  Name
//---------------------------------------------------------------------------

1,tir
2,tir_bank
3,tir_duncan
4,tir_church
5,tir_grocery
6,tir_healer
7,tir_inn
8,tir_general
9,tir_magic
10,dungeon_prop_temp
11,ciar_altar
12,ciar_entrance
13,alby_altar
14,dunbarton
15,monster_region
16,dugald_aisle
17,dunbarton_clothing
18,dunbarton_magic
19,dunbarton_healer
20,dunbarton_bank
21,dunbarton_church
22,gm_island
23,cobh
24,rabbie_altar
25,math_altar
26,rabbie_entrance
27,alby_hard_altar
28,alby_arena_lobby
29,alby_arena
30,gairech
31,bangor
32,barri_altar
33,barri_entrance_test
34,barri_entrance
35,tir_na_nog
36,tir_na_nog_duncan
37,tir_na_nog_church
38,tir_na_nog_grocery
39,tir_na_nog_healer
40,tir_na_nog_inn
41,tir_na_nog_general
42,tir_na_nog_magic
43,tir_na_nog_bank
44,albey_altar
45,albey_altar_test
46,albey_altar_entrance
47,sidhe_north
48,sidhe_south
49,fiodh_altar
50,fiodh_entrance
51,crossroad
52,emain_macha
53,sen_mag
54,coill_altar
55,coill_entrance
56,ceo
57,emain_macha_club
58,emain_macha_lookout_1st
59,emain_macha_lookout_2nd
60,emain_macha_castle
61,emain_macha_church
62,emain_macha_bank
63,emain_macha_rua
64,rundal_altar
65,rundal_entrance
66,emain_macha_castle_chamber_a
67,emain_macha_castle_chamber_b
68,ceo_cellar
69,studio_rundal_boss
70,osna_sail
71,dunbarton_school_altar
72,dunbarton_school_library
73,private_camp_01
74,peaca_altar
75,peaca_entrance
76,dunbarton_school_library_night
77,emain_macha_fightzone
78,baol_altar
79,baol_entrance
80,emain_macha_wedding_waiting
81,emain_macha_wedding_ceremony
82,dugald_userhouse
83,tir_na_nog_gairech
84,tir_na_nog_bangor
85,beginner_tutorial_dg
86,user_castle_test_1
87,user_castle_test_2
88,test_region_88
89,user_house_int_01
90,user_house_int_02
91,user_house_int_03
92,user_castle_hall
93,user_castle_guildroom
94,user_castle_warehouse
95,model_house
96,morva_aisle
97,rabbie_battle_arena
98,rabbie_battle_arena_lobby
99,rabbie_battle_arena_waiting
100,ceann
101,iria_harbor
102,iria_harbor_onboard
103,ceann_onboard
104,iria_ruins_altar
105,iria_ruins_entrance
//106,iria_beginner
106,arena_test_001
107,arena_test_002
108,iria_desert_01_altar
109,iria_desert_01_entrance
110,login_stage_001
111,login_stage_002
112,login_stage_003
113,login_stage_004
114,filia_wedding_waiting
115,filia_wedding_ceremony
116,login_stage_005
117,igloo
118,tir_tutorial
119,renes
120,alby_hard_entrance
121,ciar_hard_altar
122,ciar_hard_entrance
123,rundal_hard_altar
124,rundal_hard_entrance
125,tir_tin
126,block_region
127,login_stage_006
128,login_stage_007
129,login_stage_008
130,login_stage_009
131,login_stage_010
132,login_stage_011
133,login_stage_012
134,login_stage_013
135,login_stage_014
//136,cobh_bar
137,login_stage_015
138,login_stage_016
168,studio_ceo_cellar
172,studio_dunbarton_school_library_
200,dugald_residential
201,dugald_castle_entrance
202,sen_mag_residential
203,sen_mag_castle_entrance
204,dugald_dungeon_altar
205,dugald_dungeon_entrance
206,sen_mag_dungeon_altar
207,sen_mag_dungeon_entrance
208,studio_residential
209,housing_dummy
210,vales_wedding_ceremony
211,vales_wedding_waiting
212,advancement_test_waiting
213,advancement_test
214,abb_neagh_residential
215,abb_neagh_castle
216,abb_neagh_dungeon_altar
217,abb_neagh_dungeon_entrance
218,soul_stream_battle
219,soul_stream_past
220,soul_stream_future
300,taillteann
301,sliab_cuilin
302,abb_neagh
400,comb_valley
401,tara
402,blago_prairie
403,tara_castle_kingroom
410,tara_castle_1f
411,tara_castle_gatehall
412,tara_castle_pot
413,tara_castle_greathall
414,tara_castle_guildhall
415,tara_castle_nobleroom_01
416,tara_castle_nobleroom_02
417,tara_castle_library
418,tara_castle_b1
419,tara_castle_b1_entrance
420,studio_tara_gatehall
421,tara_church
422,tara_church_confessional
427,studio_tara_library
428,tara_jousting
429,tara_healer
430,tara_clothing
431,tara_bank
432,tara_alchemist
433,tara_misc
434,tara_magic
435,tara_weapon
436,shakespere_room
500,falias
501,avon
502,avon_hamlet
503,avon_juliette
504,bella_valley
505,bella_valley_cutscene
600,nekojima
601,nekojima_dungeon_entrance
602,studio_nekojima_dungeon_boss
603,studio_nekojima_dungeon_entrance
701,farm_a
800,farm_testa
801,farm_testb
802,farm_testc
803,farm_testd
804,farm_teste
805,farm_desert_8
806,farm_desert_16
807,farm_desert_24
808,farm_desert_32
809,farm_desert_48
810,farm_desert_64
811,farm_grassland_8
812,farm_grassland_16
813,farm_grassland_24
814,farm_grassland_32
815,farm_grassland_48
816,farm_grassland_64
817,farm_snowyfields_8
818,farm_snowyfields_16
819,farm_snowyfields_24
820,farm_snowyfields_32
821,farm_snowyfields_48
822,farm_snowyfields_64
823,studio_farm_desert_8
824,studio_farm_desert_16
825,studio_farm_grassland_8
826,studio_farm_grassland_16
827,studio_farm_snowfield_8
828,studio_farm_snowfield_16
829,farm_desert_48_02
830,farm_grassland_48_criminal
900,studio_alby
901,studio_ciar
902,studio_math
903,studio_rabbie
904,studio_barri
905,studio_tirnanogdg
906,studio_alby_lobby_after
907,studio_math_lobby_after
908,studio_tirnanogdg_lobby_after
909,studio_fiodhe
910,studio_barri_lobby_after
911,studio_coill
912,studio_pala_training
913,studio_coill_blackregion
914,studio_peaca
915,studio_dunbarton_school_lectureroom
916,studio_tirnanog_g3_dg
917,studio_iria_sw_ruins_dg
918,studio_iria_se_desert_01_dg
919,studio_iria_nw_glacier01_dg_bossroom
920,studio_iria_nw_glacier01_dg_bossroom_nomirror
921,studio_alby_higher
922,studio_iria_c_field_waterfall_01
923,studio_alby_exitroom
924,studio_iria_se_desert_01_dg_stair_down
925,studio_iria_se_desert_01_dg_after
927,studio_iria_se_desert_01_dg_stair_down_02
928,studio_iria_nn_field_lavafall_01
929,studio_hardmode_alby
930,studio_hardmode_ciar
931,studio_hardmode_runda
932,studio_hardmode_alby_arachne
933,studio_iria_se_desert_01_dg_bossroom_01
934,studio_iria_sw_ruins_dg_after_01
934,studio_iria_sw_ruins_dg_after
935,studio_iria_sw_ruins_dg_after_00
936,studio_tara_n_field
937,studio_tara_n_field_02
994,studio_peaca_g12
1000,soul_stream
1001,event_snowfield
1002,morrighan
1003,event_moon
1004,beginner_tutorial
1005,event_pvp_area
1006,event_pvp_lobby_1
1007,event_pvp_lobby_2
1011,event_imp_dream
1102,sen_mag_arena
2998,iria_to_uladh_ocean
2999,uladh_to_iria_ocean
3001,rano
3002,rano_fishingboat
3003,rano_to_fishingboat
3004,fishingboat_to_rano
3005,iria_ocean_drifting
3005,iria_drifting_beach
3005,studio_iria_drifting_beach
3100,connous
3101,ant_tunnel
3102,elf_tutorial
3103,filia_arena_lobby
3104,filia_arena_arena
3105,filia_monster_raid
//3106,monster_area
3106,filia_portia_room
3200,physis
3201,rano_underground_tunnel
3202,physis_underground_tunnel
3203,solea
3204,giant_tutorial
3300,courcle
3400,zardine
4000,belfast_sea_01 
4001,belfast_sea_02 
4002,belfast_sea_03 
4003,belfast_sea_04 
4004,belfast_sea_05 
4005,belfast
4006,cobh_to_belfast_ocean
4007,belfast_to_cobh_ocean
4008,belfast_cutscene
4009,belfast_courthouse
4010,cobh_to_belfast
4010,cobh_to_kela
4010,cobh_to_belfast_quest
4013,belfast_to_cobh
4014,scathach
4015,scathach_cave
5000,region_test
5001,region_zelda
5003,dungeon_test
9000,par_altar
9001,par_entrance
60200,test_region_99
60201,test_01
60202,test_02
60203,tara_castle
60204,tara_residential
60205,tara_dungeon_altar
60206,tara_dungeon_entrance
60207,orient
//60208,belfast_test_01
60208,village_a
60209,beauty_shop
