// Aura
// Database file
// 
// Structure:
// MonsterId  SkillId  Rank
//---------------------------------------------------------------------------

// Gray Wolf
10001, 23002, B   // Combat Mastery
10001, 20002, F   // Smash
10001, 20003, F   // Counter
10001, 20001, F   // Defense

// White Wolf
10002, 23002, B   // Combat Mastery
10002, 20002, F   // Smash
10002, 20003, F   // Counter
10002, 20001, F   // Defense

// Black Wolf
10003, 23002, B   // Combat Mastery
10003, 20002, F   // Smash
10003, 20003, F   // Counter
10003, 20001, F   // Defense

// Brown Dire Wolf
10004, 23002, B   // Combat Mastery
10004, 20002, F   // Smash
10004, 20003, F   // Counter
10004, 20001, F   // Defense

// Brown Dire Wolf Cub
10051, 23002, B   // Combat Mastery
10051, 20002, F   // Smash
10051, 20003, F   // Counter
10051, 20001, F   // Defense

// Brown Fox
11001, 23002, F   // Combat Mastery
11001, 20001, F   // Defense

// Red Fox
11002, 23002, F   // Combat Mastery
11002, 20001, F   // Defense

// Gray Fox
11003, 23002, F   // Combat Mastery
11003, 20001, F   // Defense

// Young Brown Fox
11051, 23002, F   // Combat Mastery
11051, 20001, F   // Defense

// Young Red Fox
11052, 23002, F   // Combat Mastery
11052, 20001, F   // Defense

// Young Gray Fox
11053, 23002, F   // Combat Mastery
11053, 20001, F   // Defense

// White Spider
12001, 23002, F   // Combat Mastery

// Red Spider
12002, 23002, F   // Combat Mastery
