// Aura
// Database file
// 
// Structure:
// Name  Val1  Val2
//---------------------------------------------------------------------------

salute,53,30
courtesy,53,31
dance1,53,33
dance2,53,32
dance3,53,34
dance4,53,35
greet,53,0
laugh,53,1
cry,53,2
clap,53,3
positive,53,4
negative,53,5
angry,53,9
question,53,6
surprise,53,7
frustrate,53,8
kiss,53,10
beg,53,11
listen_music,53,13
raise_hand,53,15
hurrah,53,16
provoke,53,17
shy,53,18
charge,53,19
boast_costume,53,20
boast_strength,53,21
boast_shape,53,22
hungry,53,23
follow_me,53,24
joke,53,25
smell,53,26
yes,53,27
painful,53,28
provoke2,53,29
disregard,14,14
victory,82,0
proposal1,53,46
proposal2,53,47

// G17
// Commented ones don't seem to work (yet).
// ---------------------------------------------------------------------------
//head_shake,53,48
blow_away,53,49
cold,53,50
fold_arms,53,51
gaze_around,53,52
jump,53,53
//politely_greeting,53,54
revolution,53,55
side_die,53,56
surprise2,53,57
trip,53,58
offer,53,59
//cuite,53,60
//tarzan,53,61
psydance,53,62
