// Aura
// Database file
// 
// Gender: 0 None, 1 Female, 2 Male, 3 Universal
// State:  0x80000000 Npc, 0x20000000 Good Npc
// Stand:  0x01 Knock-back-able, 0x02 Knock-down-able
// 
// Structure:
// Id  Name  Group  Gender  VehicleType  State  InvW  InvH  AttackSkill  AttMin  AttMax  Range  AttSpeed  KnockCount  Stand
//---------------------------------------------------------------------------

// Base
//---------------------------------------------------------------------------
10000,"Human","human/female",3,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
10001,"Human","human/female",1,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
10002,"Human","human/male",2,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
9000,"Elf","human/female",3,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
9001,"Elf","elf/female",1,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
9002,"Elf","elf/male",2,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
8000,"Giant","giant/male",3,5,0x00000000,6,10,23002,0,8,170,2,2,0x03
8001,"Giant","giant/female",1,10,0x00000000,6,10,23002,0,8,170,2,2,0x03
8002,"Giant","giant/male",2,5,0x00000000,6,10,23002,0,8,170,2,2,0x03

// Pets
//---------------------------------------------------------------------------
169,"Thoroughbred","pethorse/none",0,2,0xA0000000,5,7,23002,22,45,200,2,2,0x03
110801,"Reindeer","reindeer/none",0,7,0xA0000000,6,7,23002,16,26,200,2,2,0x03
200001,"Yellow Jindo","petdog/none",0,0,0xA0000000,4,8,23002,16,19,200,2,2,0x03
200002,"White Jindo","petdog/none",0,0,0xA0000000,4,9,23002,16,19,200,2,2,0x03
200003,"Yellow Jindo","petdog/none",0,0,0xA0000000,4,5,23002,16,19,200,2,2,0x03
200011,"Mini Cockerspaniel","petflyingdog/none",0,0,0xA0000000,4,8,23002,13,18,200,2,2,0x03
200012,"Dapple Thunderspaniel","petflyingdog/none",0,0,0xA0000000,6,6,23002,14,24,200,2,2,0x03
200013,"White Thunderspaniel","petflyingdog/none",0,0,0xA0000000,6,6,23002,18,20,200,2,2,0x03
200021,"Afghan Hound","petdog/none",0,0,0xA0000000,6,9,23002,14,27,200,2,2,0x03
200031,"White Poodle","petdog/none",0,0,0xA0000000,4,7,23002,22,38,190,2,2,0x03
200032,"Brown Poodle","petdog/none",0,0,0xA0000000,4,7,23002,20,40,190,2,2,0x03
200101,"Golden Retriever","petdog/none",0,0,0xA0000000,6,8,23002,16,19,200,2,2,0x03
200102,"Labrador Retriever","petdog/none",0,0,0xA0000000,6,9,23002,16,19,200,2,2,0x03
200201,"Dalmatian","petdog/none",0,0,0xA0000000,5,8,23002,16,19,200,2,2,0x03
200301,"Border Collie","petdog2/none",0,0,0xA0000000,5,8,23002,16,19,200,2,2,0x03
200401,"Samoyed","petdog/none",0,0,0xA0000000,6,8,23002,16,19,200,2,2,0x03
200501,"Miniature Pinscher","petdog/none",0,0,0xA0000000,5,9,23002,16,19,200,2,2,0x03
200601,"Greyhound","petdog2/none",0,0,0xA0000000,4,7,23002,6,39,200,2,2,0x03
200701,"Borzoi","petdog2/none",0,0,0xA0000000,6,6,23002,6,34,200,2,2,0x03
200801,"Siberian Husky","petdog2/none",0,0,0xA0000000,6,6,23002,6,39,200,2,2,0x03
200802,"Alaskan Husky","petdog9/none",0,7,0xA0000000,6,5,23002,6,32,200,2,2,0x03
200803,"Malamute","petdog9/none",0,7,0xA0000000,6,7,23002,16,26,200,2,2,0x03
201001,"Orange Pixie","petcat/none",0,0,0xA0000000,5,6,23002,4,30,200,2,2,0x03
201002,"Brown Pixie","petcat/none",0,0,0xA0000000,5,6,23002,4,30,200,2,2,0x03
201003,"Brown Pixie","petcat/none",0,0,0xA0000000,4,5,23002,4,30,200,2,2,0x03
201101,"Japanese Bobtail","petcat/none",0,0,0xA0000000,4,7,23002,4,30,200,2,2,0x03
201201,"Light Russian Blue","petcat/none",0,0,0xA0000000,5,9,23002,4,30,200,2,2,0x03
201202,"Dark Russian Blue","petcat/none",0,0,0xA0000000,5,8,23002,4,30,200,2,2,0x03
201301,"Bombay","petcat/none",0,0,0xA0000000,6,6,23002,3,36,200,2,2,0x03
201401,"Bengal","petcat/none",0,0,0xA0000000,6,6,23002,0,40,200,2,2,0x03
201501,"Siamese","petcat/none",0,0,0xA0000000,6,7,23002,6,32,200,2,2,0x03
201601,"Persian","petcat/none",0,0,0xA0000000,4,8,23002,5,36,200,2,2,0x03
201602,"Persian","elf/female",1,0,0xA0000000,4,8,23002,5,36,200,2,2,0x03
201901,"Himalayan","petlazycat/none",0,0,0xA0000000,5,9,23002,20,25,135,2,2,0x03
201902,"Scottish Fold","petlazycat/none",0,0,0xA0000000,4,9,23002,15,29,135,2,2,0x03
202001,"Brown Fox","fox/none",0,0,0xA0000000,5,5,23002,12,23,200,2,2,0x03
202101,"Silver Fox","fox/none",0,0,0xA0000000,5,5,23002,18,35,200,2,2,0x03
203001,"Gray Wolf","wolf/none",0,0,0xA0000000,5,4,23002,14,26,200,2,2,0x03
203101,"Black Wolf","wolf/none",0,0,0xA0000000,6,6,23002,14,26,200,2,2,0x03
203102,"Black Wolf","transpet/none",2,0,0xA0000000,6,6,23002,14,26,200,2,2,0x03
204001,"Cow","cow/none",0,0,0xA0000000,4,5,23002,0,0,200,2,2,0x03
204002,"Bull","cow/none",0,0,0xA0000000,6,10,23002,0,0,200,2,2,0x03
204101,"Clover Gnu","cow/none",0,0,0xA0000000,4,6,23002,2,5,190,2,2,0x03
205001,"White Sheep","sheep/none",0,0,0xA0000000,4,6,23002,0,0,190,2,2,0x03
205002,"Black Sheep","sheep/none",0,0,0xA0000000,4,6,23002,0,0,190,2,2,0x03
206001,"White Flame Spider","spider/none",0,0,0xA0000000,4,4,23002,0,0,170,1,1,0x03
206101,"Laghodessa","spider/none",0,0,0x80000000,6,6,23002,24,43,170,1,2,0x03
206201,"Guardian Spider","spider/none",0,0,0xA0000000,6,10,23002,20,40,170,1,1,0x03
207001,"Herb Pig","pig/none",0,0,0xA0000000,4,4,23002,0,0,190,2,2,0x03
207101,"Clover Pig","pig/none",0,0,0xA0000000,5,5,23002,0,0,190,2,2,0x03
207201,"Baby Pig","pig/none",0,0,0xA0000000,4,8,23002,10,48,190,2,2,0x03
207301,"Golden Pig","pig/none",0,0,0xA0000000,6,6,23002,0,0,190,2,2,0x03
208001,"Albino King Snake","snake/none",0,0,0xA0000000,6,6,23002,12,26,170,0,1,0x03
208101,"Desert Cobra","snake/none",0,0,0xA0000000,5,5,23002,10,24,170,0,1,0x03
208102,"Coral Cobra","snake/none",0,0,0xA0000000,6,4,23002,10,20,170,0,1,0x03
210001,"Mini Bear","petbear/none",0,0,0xA0000000,4,6,23002,16,50,200,2,2,0x03
210002,"Beyaya","petbear/none",0,0,0xA0000000,4,6,23002,16,50,200,2,2,0x03
210003,"Panda","petbear/none",0,0,0xA0000000,4,6,23002,16,50,200,2,2,0x03
210004,"Red Panda","petbear/none",0,0,0xA0000000,5,6,23002,16,50,200,2,2,0x03
210005,"Polar Bear","petbear/none",0,0,0xA0000000,5,6,23002,16,50,200,2,2,0x03
210006,"Holiday Mini Bear","petbear/none",0,0,0xA0000000,4,6,23002,16,50,200,2,2,0x03
210101,"Red Panda","petredpanda/none",0,0,0xA0000000,6,6,23002,16,22,200,2,2,0x03
210102,"Lesser Panda","petredpanda/none",0,0,0xA0000000,6,7,23002,16,32,200,2,2,0x03
220001,"White Hedgehog","rat/hedgehog",0,0,0xA0000000,4,7,23002,12,43,190,2,2,0x03
220002,"Black Hedgehog","rat/hedgehog",0,0,0xA0000000,4,7,23002,10,45,190,2,2,0x03
230001,"White Ferret","fox/none",0,0,0xA0000000,4,6,23002,13,42,200,2,2,0x03
230002,"Black Ferret","fox/none",0,0,0xA0000000,4,6,23002,12,43,200,2,2,0x03
240001,"Bluebird","petbird/none",0,0,0xA0000000,6,6,23002,10,20,100,2,2,0x03
240002,"Crow","petbird/none",0,0,0xA0000000,5,5,23002,15,20,135,2,2,0x03
240003,"Falcon","petbird/none",0,0,0xA0000000,4,6,23002,15,30,170,2,2,0x03
240004,"Goldfinch","petbird/none",0,0,0xA0000000,6,6,23002,10,20,170,2,2,0x03
240005,"Pitta","petbird/none",0,0,0xA0000000,6,8,23002,10,20,170,2,2,0x03
240006,"Kingfisher","petbird/none",0,0,0xA0000000,5,8,23002,10,20,170,2,2,0x03
240007,"Yellow Sprite","petsprite/none",0,0,0xA0000000,6,4,23002,10,20,170,2,2,0x03
240008,"Lime Sprite","petsprite/none",0,0,0xA0000000,6,5,23002,10,20,170,2,2,0x03
240009,"Rainbow Sprite","petsprite/none",0,0,0xA0000000,6,5,23002,10,20,170,2,2,0x03
240012,"Snowy Owl","petowl/none",0,0,0xA0000000,0,0,23002,10,20,170,2,2,0x03
251002,"Green Gecko","lizard/none",0,0,0xA0000000,6,6,23002,12,16,170,0,2,0x03
251003,"Short Horned Lizard","lizard/none",0,0,0xA0000000,4,7,23002,10,18,170,0,2,0x03
260001,"Haflinger","pethorse/slow",0,1,0xA0000000,6,6,23002,20,28,200,2,2,0x03
260002,"Thoroughbred","pethorse/none",0,2,0xA0000000,5,7,23002,18,33,200,2,2,0x03
260003,"Shire","pethorse/slow",0,1,0xA0000000,6,7,23002,15,33,200,2,2,0x03
260004,"Unicorn","pethorse/slow",0,1,0xA0000000,6,7,23002,15,33,200,2,2,0x03
260005,"Black Unicorn","pethorse/slow",0,1,0xA0000000,6,7,23002,15,33,200,2,2,0x03
260011,"Thoroughbred (Color Selectable)","pethorse/none",0,2,0xA0000000,5,7,23002,18,33,200,2,2,0x03
260012,"Shire (Color Selectable)","pethorse/slow",0,1,0xA0000000,6,7,23002,15,33,200,2,2,0x03
260013,"Unicorn (Color Selectable)","pethorse/slow",0,1,0xA0000000,6,7,23002,15,33,200,2,2,0x03
260014,"Mini Unicorn","pethorse/miniunicorn",0,0,0xA0000000,5,10,23002,10,25,170,2,2,0x03
260016,"Free Thoroughbred (7-day)","pethorse/none",0,2,0xA0000000,0,0,23002,18,33,200,2,2,0x03
260017,"Beginner's Horse","pethorse/none",0,2,0xA0000000,0,0,23002,18,33,200,2,2,0x03
270513,"Sunburst Shire","pethorse/flamemare",0,2,0xA0000000,6,10,23002,16,50,200,2,2,0x03
270519,"Nightshade Mustang","pethorse/flamemare",0,2,0xA0000000,6,10,23002,16,50,200,2,2,0x03
270520,"Ethereal Mist War Horse","pethorse/flamemare",0,2,0xA0000000,6,10,23002,16,50,200,2,2,0x03
270521,"Black Flamemare","pethorse/flamemare",0,2,0xA0000000,6,10,23002,16,50,200,2,2,0x03
270522,"Unknown","pethorse/flamemare",0,2,0xA0000000,6,10,23002,16,50,200,2,2,0x03
290001,"Kangaroo Rat","rat/none",0,0,0xA0000000,4,8,23002,8,14,170,0,2,0x03
290002,"Golden Rat","rat/none",0,0,0xA0000000,6,6,23002,8,14,170,0,2,0x03
290101,"Hamster","rat/none",0,0,0xA0000000,6,4,23002,18,21,170,0,2,0x03
290102,"Hamster","transpet/none",2,0,0xA0000000,6,4,23002,18,21,170,0,2,0x03
290103,"Rat Man","transpet/none",0,0,0xA0000000,6,4,23002,18,21,170,0,2,0x03
340201,"Emperor Penguin","penguin/none",0,0,0xA0000000,6,7,23002,6,14,170,2,2,0x03
340202,"Adelie Penguin","penguin/none",0,0,0xA0000000,6,6,23002,8,10,170,2,2,0x03
340206,"Camera Penguin H","penguin/none",0,0,0xA0000000,6,7,23002,6,14,170,2,2,0x03
340207,"Camera Penguin P","penguin/none",0,0,0xA0000000,6,6,23002,8,10,170,2,2,0x03
370001,"Wooden Mimic","mimic02/none",0,8,0xA0000000,6,6,23002,3,15,170,4,0,0x03
370002,"Antique Mimic","mimic02/none",0,9,0xA0000000,6,9,23002,10,16,170,4,0,0x03
390003,"White Cotton Ostrich","petostrich/none",0,14,0xA0000000,5,7,23002,20,28,150,2,1,0x03
390004,"Black Cotton Ostrich","petostrich/fast",0,15,0xA0000000,4,8,23002,20,28,150,2,1,0x03
430001,"Thunderbird","thunderbird/none",0,12,0xA0000000,6,6,23002,20,28,150,2,1,0x03
430003,"Anniversary Mini Thunderbird","thunderbird/none",0,12,0xA0000000,2,2,23002,20,28,150,2,1,0x03
430004,"Mini Thunderbird","thunderbird/none",0,12,0xA0000000,3,3,23002,20,28,150,2,1,0x03
430101,"Eagle","thunderbird/none",0,13,0xA0000000,4,6,23002,10,36,150,2,1,0x03
430103,"Beginner's Eagle","thunderbird/none",0,13,0xA0000000,0,0,23002,10,36,150,2,1,0x03
430201,"Pelican","pelican/none",0,12,0xA0000000,6,6,23002,20,28,150,2,1,0x03
430301,"Griffin","petgriffin/none",0,21,0xA0000000,6,8,23002,16,44,230,2,2,0x03
430501,"Thunder Dragon (Dragon Rider Set)","petdragon/thunder",0,24,0xA0000000,6,10,23002,19,40,210,2,2,0x03
430502,"Fire Dragon (Dragon Rider Set)","petdragon/fire",0,24,0xA0000000,5,8,23002,19,40,210,2,2,0x03
430503,"Thunder Dragon","petdragon/thunder",0,24,0xA0000000,6,10,23002,19,40,210,2,2,0x03
430504,"Fire Dragon","petdragon/fire",0,24,0xA0000000,5,8,23002,19,40,210,2,2,0x03
430505,"Ice Dragon","petdragon/ice",0,24,0xA0000000,6,10,23002,19,40,210,2,2,0x03
430510,"Thunder Dragon (For 2)","petdragon/two",0,34,0xA0000000,6,10,23002,19,40,210,2,2,0x03
440401,"Yellow Tiger Cub","lion/none",0,0,0xA0000000,6,7,23002,16,50,170,0,1,0x03
440402,"White Tiger Cub","lion/none",0,0,0xA0000000,6,9,23002,16,50,170,0,1,0x03
440501,"Bengal Tiger","pettiger/none",0,23,0xA0000000,4,6,23002,16,44,200,2,2,0x03
440502,"Snow Tiger","pettiger/none",0,23,0xA0000000,4,7,23002,16,44,200,2,2,0x03
440514,"Phoenix","phoenix/none",0,37,0xA0000000,6,6,23002,20,28,150,2,1,0x03
450101,"Spotted Deer","petdeer/none",0,0,0xA0000000,6,7,23002,12,16,170,0,2,0x03
450201,"Short Horned Antelope","petdeer/none",0,0,0xA0000000,6,5,23002,12,16,170,0,2,0x03
450601,"Crystal Deer","petcrystalrudolf/none",0,2,0xA0000000,6,10,23002,12,16,170,0,2,0x03
470001,"Mini Skeleton","petskeleton/none",0,0,0xA0000000,6,7,23002,10,20,170,2,2,0x03
470002,"Arctic Skeleton","petskeleton/none",0,0,0xA0000000,6,6,23002,10,20,170,2,2,0x03
470003,"Mini Skeleton","petskeleton/none",0,0,0xA0000000,6,6,23002,10,20,170,2,2,0x03
470101,"Little Ghost","petminighost/none",0,0,0xA0000000,6,6,23002,10,20,170,2,2,0x03
470102,"Little Ghost","petminighost/none",0,0,0xA0000000,6,6,23002,10,20,170,2,2,0x03
471001,"Skeleton Maid","petskeleton/none",1,0,0xA0000000,0,0,23002,10,20,170,2,2,0x03
471002,"Brown Explorer Cat","petcat/none",0,0,0xA0000000,0,0,23002,10,20,170,2,2,0x03
471003,"Petal Collar Dog","petdog/none",0,0,0xA0000000,0,0,23002,10,20,170,2,2,0x03
471005,"Shark Robe Seal","petfurseal/none",0,0,0xA0000000,0,0,23002,10,20,170,2,2,0x03
490001,"Flying Star","petmagicbroom/none",0,16,0xA0000000,5,6,23002,20,26,150,2,1,0x03
490002,"Oak Magic Broom","petbroom/none",0,16,0xA0000000,5,6,23002,20,26,150,2,1,0x03
490003,"Straw Magic Broom","petbroom/none",0,16,0xA0000000,6,6,23002,10,36,150,2,1,0x03
490004,"Magic Carpet","petcarpet/none",0,18,0xA0000000,6,6,23002,20,26,150,2,1,0x03
490005,"Magic Carpet","petcarpet/none",0,18,0xA0000000,6,6,23002,20,26,150,2,1,0x03
490006,"Royal Magic Carpet","petcarpet/none",0,19,0xA0000000,6,6,23002,20,26,150,2,1,0x03
490007,"Royal Magic Carpet","petcarpet/none",0,19,0xA0000000,6,6,23002,20,26,150,2,1,0x03
500001,"Black Mud Crab","petcrab/none",0,0,0xA0000000,6,6,23002,20,26,170,0,1,0x03
500002,"Red Rock Crab","petcrab/none",0,0,0xA0000000,6,7,23002,15,31,170,0,1,0x03
511001,"Monkey","petmonkey/none",0,0,0xA0000000,6,8,23002,10,36,170,2,2,0x03
550001,"White Elephant","petelephant/none",0,0,0xA0000000,6,7,23002,15,31,170,0,1,0x03
550002,"Blue Elephant","petelephant/none",0,0,0xA0000000,6,8,23002,15,31,170,0,1,0x03
570001,"Eagle Owl","petowl/none",0,0,0xA0000000,6,9,23002,10,20,170,2,2,0x03
570002,"Snowy Owl","petowl/none",0,0,0xA0000000,7,9,23002,10,20,170,2,2,0x03
580001,"Black Seal","petfurseal/none",0,0,0xA0000000,4,6,23002,10,24,70,2,2,0x03
580002,"White Seal","petfurseal/none",0,0,0xA0000000,6,6,23002,14,21,70,2,2,0x03
580003,"Black Seal with Mini Pet","petfurseal/none",0,0,0xA0000000,4,6,23002,10,24,70,2,2,0x03
580004,"White Seal with Mini Pet","petfurseal/none",0,0,0xA0000000,6,6,23002,14,21,70,2,2,0x03
640101,"Jungle Scout Imp","imp/none",0,0,0xA0000000,6,8,23002,10,25,150,2,2,0x03
640102,"Lava Walker Imp","imp/none",0,0,0xA0000000,6,8,23002,10,25,150,2,2,0x03
640103,"Warp Imp","imp/none",0,0,0xA0000000,6,8,23002,10,25,150,2,2,0x03
650101,"Treat Pumpkin","petjackolantern/none",0,0,0xA0000000,6,6,23002,10,22,80,2,2,0x03
650102,"Trick Pumpkin","petjackolantern/none",0,0,0xA0000000,5,6,23002,14,20,80,2,2,0x03
730204,"Maid Partner","human/female",1,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
730205,"Butler Partner","human/male",2,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
730206,"Commerce Partner","menma/none",1,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
733201,"Elf Female Partner","elf/female",1,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
733202,"Elf Male Partner","elf/male",2,17,0x00000000,6,10,23002,0,8,170,2,2,0x03
736201,"Giant Female Partner","giant/female",1,10,0x00000000,6,10,23002,0,8,170,2,2,0x03
736202,"Giant Male Partner","giant/male",2,5,0x00000000,6,10,23002,0,8,170,2,2,0x03

// Enemies
//---------------------------------------------------------------------------
20001,"Gray Wolf","wolf/none",0,0,0x80000000,6,10,23002,0,0,200,2,2,0x03
20002,"Black Wolf","wolf/none",0,0,0x80000000,6,10,23002,0,0,200,2,2,0x03
20003,"White Wolf","wolf/none",0,0,0x80000000,6,10,23002,0,0,200,2,2,0x03
20005,"Brown Dire Wolf","wolf/none",0,0,0x80000000,6,10,23002,0,0,200,2,2,0x03
50001,"Brown Fox","fox/none",0,0,0x80000000,6,10,23002,0,0,200,2,2,0x03
50002,"Red Fox","fox/none",0,0,0x80000000,6,10,23002,0,0,200,2,2,0x03
50003,"Gray Fox","fox/none",0,0,0x80000000,6,10,23002,0,0,200,2,2,0x03
50005,"Young Red Fox","fox/none",0,0,0x80000000,6,10,23002,0,0,160,2,2,0x03
50006,"Young Gray Fox","fox/none",0,0,0x80000000,6,10,23002,0,0,160,2,2,0x03
50007,"Young Brown Fox","fox/none",0,0,0x80000000,6,10,23002,0,0,160,2,2,0x03

// Field Bosses
//---------------------------------------------------------------------------
100401,"Ifrit","ogre/ifrit",0,0,0x80000000,6,10,23002,0,0,250,4,0,0x03
251402,"Giant Alligator","giantcrocodile/none",0,0,0x80000000,6,10,23002,0,0,1000,0,1,0x00
300001,"Giant Sandworm","worm/giantsandworm",0,0,0x80000000,6,10,23002,0,0,170,1,2,0x03
300002,"Prairie Dragon","dragon/none",0,0,0x80000000,6,10,23002,80,200,1000,3,0,0x00
300003,"Desert Dragon","dragon/none",0,0,0x80000000,6,10,23002,80,200,1000,3,0,0x00
360001,"Mammoth","mammoth/none",0,0,0x80000000,6,10,23002,0,0,175,3,0,0x03
440201,"Giant Lion","giantlion/none",0,0,0x80000000,6,10,23002,0,0,500,3,1,0x00
480001,"Red Dragon","red_dragon/none",0,0,0x80000000,6,10,23002,80,200,1000,3,0,0x00
560001,"Neid","neaghboss/none",0,0,0x80000000,6,10,23002,0,0,950,3,1,0x00
