// Aura
// Database file
// 
// Area:
//   X2, Y2 _____________  X3, Y3
//         |             |
//         |             |
//         |_____________|
//   X1, Y1                X4, Y4
// 
// Structure:
// MonsterId  Region Amount  X1  Y1 [ X2  Y2  [X3  Y3 ...]] 
//---------------------------------------------------------------------------

// Tir Chonaill
10001, 1, 15,  4148, 17021,  2989, 22419,  11485, 25677,  16145, 21495,  14660, 17278 // Gray Wolf
//10003, 1, 15,  9206, 42079,  9120, 50757,  10216,51861,  13762, 42929 //Brown Foxes
//10004, 1, 10,  9206, 42079,  9120, 50757,  10216,51861,  13762, 42929 //Young brown foxes
//10003, 1, 5,  9120, 50757,  7496, 52915,  8171,54074,  10216, 51861 //Brown Foxes (Trefor)
//10004, 1, 5,  9120, 50757,  7496, 52915,  8171,54074,  10246, 51861 //Young brown foxes (Trefor)
//10005, 1, 30, 15685, 40906,  16859, 46652,  23990, 46189,  22446, 40825,  17398, 39726 //White spiders
//10006, 1, 1,  15685, 40906,  16859, 46652,  23990, 46189,  22446, 40825,  17398, 39726 //Red spiders
//10007, 1, 5,  8800, 16500,  8100, 18300,  15300, 20400,  13900, 17400 //White wolf
// Black Wolf
//10009, 1, 1,  8890, 38837,  7373, 40094,  9818, 42741,  11386, 42054 //Red Fox (Bank)

// Dunbarton
10002, 14, 4, 22392, 24450, 31627, 35684    // Mammoth
