// Aura
// Database file
// 
// DON'T CHANGE THIS FILE!
// It's only for reference, and changing values here will mess up
// calculations on the server.
// 
// Structure:
// Ident  Speed
//---------------------------------------------------------------------------

human/*/walk,                207.6892
human/*/run,                 373.850647
human/*/fashionwalk,         189.0
human/*/stealthywalk,        72.1185
human/*/handcartcarryrun,    375.0
human/*/zombiewalk,          28.6525
human/*/zombierun,           28.6525
elf/*/walk,                  267.8746
elf/*/run,                   498.468323
elf/*/fashionwalk,           189.0
elf/*/stealthywalk,          72.1185
elf/*/handcartcarryrun,      375.0
elf/*/zombiewalk,            28.6525
elf/*/zombierun,             28.6525
giant/*/walk,                230.0
giant/*/run,                 435.0025
giant/male/fashionwalk,      207.0
giant/female/fashionwalk,    208.0
giant/*/stealthywalk,        100.99
giant/*/handcartcarryrun,    375.0
giant/*/zombiewalk,          40.1235
giant/*/zombierun,           40.1235
wolf/*/walk,                 373.851257
wolf/*/run,                  608.676
spider/*/walk,               142.5
spider/*/run,                400.0
sheep/*/walk,                244.9275
sheep/*/run,                 446.96
fox/*/walk,                  443.54
fox/*/run,                   722.12
dog/*/walk,                  428.913
dog/*/run,                   698.323
bear/*/walk,                 180.0
bear/*/run,                  777.7778
skeleton/*/walk,             207.6892
skeleton/*/run,              373.850647
bat/*/walk,                  373.851257
bat/*/run,                   608.676
mimic/*/walk,                75.0
mimic/*/run,                 435.0
rat/*/walk,                  400.0
rat/*/run,                   700.0
golem/*/walk,                200.0
golem/*/run,                 900.0
goblin/*/walk,               207.6892
goblin/*/run,                373.850647
kobold/*/walk,               207.6892
kobold/*/run,                373.850647
raccoon/*/walk,              443.54
raccoon/*/run,               722.12
nao/*/walk,                  0.0
nao/*/run,                   0.0
chicken/*/walk,              65.0
chicken/*/run,               468.75
snowball/*/walk,             68.0
snowball/*/run,              340.0
cow/*/walk,                  70.0
cow/*/run,                   750.0
succubus/*/walk,             207.6892
succubus/*/run,              373.850647
troll/*/walk,                207.6892
troll/*/run,                 373.850647
woodenman/*/walk,            207.6892
woodenman/*/run,             373.850647
ironman/*/walk,              207.6892
ironman/*/run,               373.850647
imp/*/walk,                  207.6892
imp/*/run,                   373.850647
ogre/*/walk,                 90.0
ogre/*/run,                  450.0
wisp/*/walk,                 373.851257
wisp/*/run,                  608.676
pig/*/walk,                  244.9275
pig/*/run,                   446.96
snake/*/walk,                52.57
snake/*/run,                 497.038
worm/*/walk,                 120.0
worm/*/run,                  481.0
gargoyle/*/walk,             67.549
gargoyle/*/run,              600.0
gorgo/*/walk,                70.0
gorgo/*/run,                 750.0
lycanthrope/*/walk,          207.6892
lycanthrope/*/run,           373.850647
morrighan/*/walk,            0.0
morrighan/*/run,             0.0
zombie/*/walk,               28.6525
zombie/*/run,                28.6525
ghostarmor/*/walk,           207.6892
ghostarmor/*/run,            373.850647
cichol/*/*,                  20.0
glasgavelen/*/walk,          175.0
glasgavelen/*/run,           900.0
swordp/*/walk,               200.0
swordp/*/run,                900.0
darkknight/*/walk,           207.6892
darkknight/*/run,            373.850647
devcat/*/*,                  0.0
propnpc/*/*,                 0.0
elemental/*/walk,            100.0
elemental/*/run,             550.0
rua/*/*,                     0.0
aer/*/*,                     0.0
tabhartas/*/walk,            200.0
tabhartas/*/run,             900.0
petdog/*/walk,               428.913
petdog/*/run,                698.323
petcat/*/walk,               267.857
petcat/*/run,                483.806
sahuagin2/*/walk,            187.069
sahuagin2/*/run,             699.6
siren/*/walk,                207.6892
siren/*/run,                 373.850647
wight/*/walk,                153.058
wight/*/run,                 498.468
ghoul/*/walk,                207.6892
ghoul/*/run,                 373.850647
lich/*/walk,                 43.381
lich/*/run,                  625.0
ghost/*/walk,                90.0
ghost/*/run,                 400.0
petdog2/*/walk,              428.913
petdog2/*/run,               698.323
crommcruaich/none/*,         1200.0
paladin/*/walk,              207.6892
paladin/*/run,               373.850647
petbear/*/walk,              180.0
petbear/*/run,               777.7778
zombie/strong/walk,          28.6525
zombie/strong/run,           347.49
housingnpc/*/walk,           207.6892
housingnpc/*/run,            373.850647
petbird/*/walk,              345.0
petbird/*/run,               606.06
darkknight2/*/walk,          207.6892
darkknight2/*/run,           373.850647
moth/*/walk,                 180.0
moth/*/run,                  700.0
pethorse/slow/walk,          262.5
pethorse/slow/run,           714.285
pethorse/none/walk,          262.5
pethorse/none/run,           1000.0
lizard/*/walk,               69.241
lizard/*/run,                466.666
petflyingdog/*/walk,         428.913
petflyingdog/*/run,          754.008
ostrich/*/walk,              96.112
ostrich/*/run,               714.285
dragon/*/walk,               1200.0
dragon/*/run,                2000.0
scorpion/*/walk,             150.0
scorpion/*/run,              375.0
Petelf/*/walk,               267.8746
petelf/*/run,                498.468323
transpet/*/walk,             267.8746
transpet/*/run,              498.468323
pumpkin/*/walk,              68.0
pumpkin/*/run,               340.0
petdog9/*/walk,              428.913
petdog9/*/run,               698.323
reindeer/*/walk,             70.0
reindeer/*/run,              750.0
petredpanda/*/walk,          217.818
petredpanda/*/run,           551.395
penguin/*/walk,              56.4255
penguin/*/run,               524.7637
mammoth/*/walk,              140.389
mammoth/*/run,               571.932
mimic02/*/walk,              75.0
mimic02/*/run,               435.0
mirrorwitch/*/walk,          207.6892
mirrorwitch/*/run,           373.850647
Rabbit/*/walk,               126.73
Rabbit/*/run,                514.2857
Hippopotamus/*/walk,         244.9275
Hippopotamus/*/run,          446.96
plant/*/*,                   0.0
nao_summer/*/*,              0.0
crocodile/*/walk,            68.67844
crocodile/*/run,             601.59
thunderbird/*/walk,          85.00661
thunderbird/*/run,           540.0
pelican/*/walk,              85.00661
pelican/*/run,               540.0
dragonfly/*/walk,            180.0
dragonfly/*/run,             700.0
giantcrocodile/*/walk,       141.427963
giantcrocodile/*/run,        601.59
lion/*/walk,                 112.5
lion/*/run,                  664.2857
giantlion/*/walk,            417.858
giantlion/*/run,             1570.14612
petdeer/*/walk,              207.1075
petdeer/*/run,               557.8912
nao_japandress/*/*,          0.0
balrog/*/walk,               64.98471
balrog/*/run,                768.8175
anteater/*/walk,             84.144
anteater/*/run,              507.886139
red_dragon/*/walk,           1200.0
red_dragon/*/run,            2000.0
wyvern/*/run,                1600.0
petbroom/*/walk,             117.859
petbroom/*/run,              398.517
petmagicbroom/*/walk,        117.859
petmagicbroom/*/run,         398.517
petcrab/*/walk,              129.999
petcrab/*/run,               519.999
monkey/*/walk,               135.823
monkey/*/run,                764.283752
Yellow_Golem/*/run,          900.0
Yellow_Golem/*/walk,         200.0
Petostrich/none/walk,        96.112
Petostrich/none/run,         714.285
petostrich/fast/walk,        96.122
petostrich/fast/run,         870.0
warrior/*/walk,              276.6607
warrior/*/run,               520.5
lancer/*/walk,               272.391
lancer/*/run,                539.93
archer/*/walk,               266.771
archer/*/run,                600.0
npc_generalshop/*/*,         229.401
petsprite/*/walk,            100.0
petsprite/*/run,             550.0
petelephant/*/walk,          96.682
petelephant/*/run,           502.5
scarecrow/*/walk,            117.859
scarecrow/*/run,             250.517
petskeleton/*/walk,          207.6892
petskeleton/*/run,           373.850647
petcarpet/*/walk,            107.142
petcarpet/*/run,             510.0
petowl/*/walk,               150.0
petowl/*/run,                754.008
petlazycat/*/walk,           267.857
petlazycat/*/run,            483.806
petfurseal/*/walk,           35.59
petfurseal/*/run,            525.0
beholder/*/walk,             105.0
beholder/*/run,              510.0
leprechaun/*/walk,           99.4
leprechaun/*/run,            510.0
petgriffin/*/walk,           168.5655
petgriffin/*/run,            711.11
dullahan/*/walk,             207.6892
dullahan/*/run,              373.850647
flyingbook/*/walk,           184.502
flyingbook/*/run,            388.888
shadowknight/*/walk,         207.6892
shadowknight/*/run,          373.850647
pethorse/miniunicorn/run,    504.0
pethorse/miniunicorn/walk,   262.5
clamihsolas/*/run,           1572.453
petminighost/*/walk,         210.0
petminighost/*/run,          510.0
petjackolantern/*/walk,      373.851257
petjackolantern/*/run,       608.676
nuadha/*/walk,               93.8454
nuadha/*/run,                750.0
morrighan2/*/*,              109.803
pettiger/*/walk,             112.5
pettiger/*/run,              845.4545
cyclo/*/walk,                215.508
cyclo/*/run,                 522.3529
clanFox_taoist/*/walk,       240.0
clanFox_taoist/*/run,        510.0
petmonkey/*/walk,            135.823
petmonkey/*/run,             764.283752
bigsnowball/*/*,             346.294
petdragon/thunder/walk,      216.771
petdragon/thunder/run,       850.0
petdragon/fire/walk,         216.771
petdragon/fire/run,          850.0
petcrystalrudolf/*/walk,     262.5
petcrystalrudolf/*/run,      1000.0
fran/*/walk,                 263.8302
fran/*/run,                  263.8302
human/*/lancechargerun,      1459.5
giant/*/lancechargerun,      1534.528
pethorse/*/lancechargerun,   1500.0
pethorse/solo/carriage/run,  714.285
pethorse/solo/carriage/walk, 262.5
pethorse/twin/carriage/run,  714.285
pethorse/twin/carriage/walk, 262.5
pethorse/flamemare/walk,     262.5
pethorse/flamemare/run,      1000.0
npc_workwalker/*/walk,       207.6892
npc_lonnie/*/run,            373.850647
npc_tamon/*/walk,            230.0
commerceburden/*/run,        1.0
commerceburden/*/walk,       1.0
commerceelephant/*/run,      512.284
commerceelephant/*/walk,     139.0869
Ogre/neo/run,                512.5479
Ogre/neo/walk,               67.6182
commercehandcart/human/run,  1.0
commercehandcart/human/walk, 1.0
commercehandcart/giant/run,  1.0
commercehandcart/giant/walk, 1.0
commercecarriage/*/run,      714.285
commercecarriage/*/walk,     262.5
Imp/neo/run,                 512.5479
Imp/neo/walk,                67.6182
human/*/burdencarryrun,      340.0
giant/*/burdencarryrun,      340.0
elf/*/burdencarryrun,        340.0
turtle/*/walk,               11.21892
commercehandcart/elf/run,    0.0
commercehandcart/elf/walk,   0.0
npc_lonnie/*/walk,           373.850647
petdragon/two/walk,          216.771
petdragon/two/run,           850.0
commerceelephant/memma/run,  512.284
commerceelephant/*/walk,     207.6892
commercecarriage/memma/walk, 262.5
commercecarriage/memma/run,  714.285
menma/*/run,                 373.850647
menma/*/walk,                207.6892
human/*/knuckledashrun,      1200.0
giant/*/knuckledashrun,      1200.0
merrows/*/run,               400.0
merrows/*/walk,              400.0
petdragon/ice/run,           850.0
petdragon/ice/walk,          216.771
ragdoll/*/run,               561.127
ragdoll/*/walk,              125.0
marionette/B/run,            373.85
marionette/B/walk,           207.6892
marionette/A/run,            373.85
marionette/A/walk,           207.6892
marionette/B_type4/run,      373.85
marionette/B_type4/walk,     207.6892
marionette/A_type4/run,      373.85
marionette/A_type4/walk,     207.6892
marionette/B_type2/run,      373.85
marionette/B_type2/walk,     207.6892
